<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:22:59 GMT-05:00 2011 -->
<TITLE>
Evaluator (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.Evaluator interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Evaluator (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/EnumeratedValues.Value.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Evaluator.NamedSetEvaluator.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Interface Evaluator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/rolap/RolapDependencyTestingEvaluator.html" title="class in mondrian.rolap">RolapDependencyTestingEvaluator</A>, <A HREF="../../mondrian/rolap/RolapEvaluator.html" title="class in mondrian.rolap">RolapEvaluator</A>, <A HREF="../../mondrian/rolap/RolapProfilingEvaluator.html" title="class in mondrian.rolap">RolapProfilingEvaluator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Evaluator</B></DL>
</PRE>

<P>
An <code>Evaluator</code> holds the context necessary to evaluate an
 expression.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>27 July, 2001</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian/src/main/mondrian/olap/Evaluator.java#40 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.NamedSetEvaluator.html" title="interface in mondrian.olap">Evaluator.NamedSetEvaluator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for evaluating a particular named set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#currentIsEmpty()">currentIsEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the current context is an empty cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#evaluateCurrent()">evaluateCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the value of the cell at the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#format(java.lang.Object)">format</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a value as a string according to the current context's
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#format(java.lang.Object, java.lang.String)">format</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a value as a string according to the current context's
 format, using a given format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getCachedResult(mondrian.olap.ExpCacheDescriptor)">getCachedResult</A></B>(<A HREF="../../mondrian/olap/ExpCacheDescriptor.html" title="class in mondrian.olap">ExpCacheDescriptor</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple caching of the result of an <code>Exp</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getConnectionLocale()">getConnectionLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection's locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getContext(mondrian.olap.Hierarchy)">getContext</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getCube()">getCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in mondrian-4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getFormatString()">getFormatString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format string for this cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getIterationLength()">getIterationLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getMeasureCube()">getMeasureCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base (non-virtual) cube that the current measure in the
 context belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the members which make up the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getMissCount()">getMissCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times that this evaluator has told a lie when
 retrieving cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.NamedSetEvaluator.html" title="interface in mondrian.olap">Evaluator.NamedSetEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getNamedSetEvaluator(mondrian.olap.NamedSet, boolean)">getNamedSetEvaluator</A></B>(<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A>&nbsp;namedSet,
                     boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an evaluator for a named set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getNonAllMembers()">getNonAllMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the non-All members which make up the current
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getParameterValue(mondrian.calc.ParameterSlot)">getParameterValue</A></B>(<A HREF="../../mondrian/calc/ParameterSlot.html" title="interface in mondrian.calc">ParameterSlot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a parameter, evaluating its default value if it is
 not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in mondrian-4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getPreviousContext(mondrian.olap.Hierarchy)">getPreviousContext</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the member that was the current evaluation context for a
 particular hierarchy before the most recent change in context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of property <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getQueryStartTime()">getQueryStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start time of the current query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getSchemaReader()">getSchemaReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap"><CODE>SchemaReader</CODE></A> appropriate for the current
 access-control context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/QueryTiming.html" title="class in mondrian.olap">QueryTiming</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#getTiming()">getTiming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the query timing context for this execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#isEvalAxes()">isEvalAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#isNonEmpty()">isNonEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true for an axis that is NON EMPTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#mightReturnNullForUnrelatedDimension()">mightReturnNullForUnrelatedDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether it is necessary to check whether to return null for
 an unrelated dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#nativeEnabled()">nativeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether native evaluation is enabled in this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#needToReturnNullForUnrelatedDimension(mondrian.olap.Member[])">needToReturnNullForUnrelatedDimension</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If IgnoreMeasureForNonJoiningDimension is set to true and one or more
 members are on unrelated dimension for the measure in current context
 then returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#newEvalException(java.lang.Object, java.lang.String)">newEvalException</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;context,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception which indicates that an error has occurred during
 the runtime evaluation of a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Evaluator with the same context as this evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#push(boolean)">push</A></B>(boolean&nbsp;nonEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
     <A HREF="../../mondrian/olap/Evaluator.html#setNonEmpty(boolean)"><CODE>setNonEmpty(boolean)</CODE></A>; will be removed in mondrian-4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#push(boolean, boolean)">push</A></B>(boolean&nbsp;nonEmpty,
     boolean&nbsp;nativeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
     <A HREF="../../mondrian/olap/Evaluator.html#setNonEmpty(boolean)"><CODE>setNonEmpty(boolean)</CODE></A> and
     <A HREF="../../mondrian/olap/Evaluator.html#setNativeEnabled(boolean)"><CODE>setNativeEnabled(boolean)</CODE></A>; will be removed in mondrian-4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#push(mondrian.olap.Member)">push</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
   <A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member)"><CODE>setContext(Member)</CODE></A>; will be removed in mondrian-4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#push(mondrian.olap.Member[])">push</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
   <A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member[])"><CODE>setContext(Member[])</CODE></A>; will be removed in mondrian-4</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#pushAggregation(java.util.List)">pushAggregation</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Aggregator whose aggregation context adds a given list of
 tuples, and whose evaluation context is the same as this
 Aggregator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#restore(int)">restore</A></B>(int&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores previous evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#savepoint()">savepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a savepoint encapsulating the current state of the evalutor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setContext(java.util.List)">setContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;memberList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to a list of members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setContext(java.util.List, boolean)">setContext</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;memberList,
           boolean&nbsp;safe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to a list of members, optionally skipping the check
 whether it is necessary to store the previous member of each hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member)">setContext</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <code>member</code> the current member of its hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member[])">setContext</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to an array of members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member[], boolean)">setContext</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members,
           boolean&nbsp;safe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context to an array of members, optionally skipping the check
 whether it is necessary to store the previous member of each hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member, boolean)">setContext</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
           boolean&nbsp;safe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes <code>member</code> the current member of its hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setEvalAxes(boolean)">setEvalAxes</A></B>(boolean&nbsp;evalAxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the evaluator is evaluating the axes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setIterationLength(int)">setIterationLength</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iteration length for the current evaluator context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setNativeEnabled(boolean)">setNativeEnabled</A></B>(boolean&nbsp;nativeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether native evaluation should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#setNonEmpty(boolean)">setNonEmpty</A></B>(boolean&nbsp;nonEmpty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether an expression evaluation should filter out empty cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Evaluator.html#shouldIgnoreUnrelatedDimensions()">shouldIgnoreUnrelatedDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether hierarchies unrelated to the measure in the current
 context should be ignored.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCube()"><!-- --></A><H3>
getCube</H3>
<PRE>
<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A> <B>getCube</B>()</PRE>
<DL>
<DD>Returns the current cube.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuery()"><!-- --></A><H3>
getQuery</H3>
<PRE>
<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A> <B>getQuery</B>()</PRE>
<DL>
<DD>Returns the current query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryStartTime()"><!-- --></A><H3>
getQueryStartTime</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>getQueryStartTime</B>()</PRE>
<DL>
<DD>Returns the start time of the current query.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savepoint()"><!-- --></A><H3>
savepoint</H3>
<PRE>
int <B>savepoint</B>()</PRE>
<DL>
<DD>Creates a savepoint encapsulating the current state of the evalutor.
 You can restore the evaluator to this state by calling
 <A HREF="../../mondrian/olap/Evaluator.html#restore(int)"><CODE>restore(int)</CODE></A> with the value returned by this method.

 <p>This method is typically called before evaluating an expression which
 is known to corrupt the evaluation context.

 <p>Multiple savepoints may be active at the same time for the same
 evaluator. And, it is allowable to restore to the save savepoint more
 than once (or not at all). However, when you have rolled back to a
 particular savepoint you may not restore to a later savepoint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Evaluator with each given member overriding the state of the
   current Evaluator for its hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="push(mondrian.olap.Member[])"><!-- --></A><H3>
push</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>push</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
   <A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member[])"><CODE>setContext(Member[])</CODE></A>; will be removed in mondrian-4</I>
<P>
<DD>Creates a new Evaluator with each given member overriding the context of
 the current Evaluator for its hierarchy. Other hierarchies retain the
 same context as this Evaluator.

 <p>In mondrian-3.3 and later, a more efficient way to save the state of
 an evaluator is to call <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
 <A HREF="../../mondrian/olap/Evaluator.html#restore(int)"><CODE>restore(int)</CODE></A>. We recommend using those methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - Array of members to add to the context
<DT><B>Returns:</B><DD>Evaluator with each given member overriding the state of the
   current Evaluator for its hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>push</B>()</PRE>
<DL>
<DD>Creates a new Evaluator with the same context as this evaluator.

 <p>This method is typically called before evaluating an expression which
 may corrupt the evaluation context.

 <p>In mondrian-3.3 and later, a more efficient way to save the state of
 an evaluator is to call <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
 <A HREF="../../mondrian/olap/Evaluator.html#restore(int)"><CODE>restore(int)</CODE></A>. We recommend using those methods most of the time.

 <p>However, it makes sense to use this method in the constructor of an
 iterator. It allows the iterator to modify its evaluation context without
 affecting the evaluation context of the calling code. This behavior
 cannot be achieved using <code>savepoint</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Evaluator with each given member overriding the state of the
   current Evaluator for its hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="push(mondrian.olap.Member)"><!-- --></A><H3>
push</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>push</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
   <A HREF="../../mondrian/olap/Evaluator.html#setContext(mondrian.olap.Member)"><CODE>setContext(Member)</CODE></A>; will be removed in mondrian-4</I>
<P>
<DD>Creates a new Evaluator with the same context except for one member.

 <p>This method is typically called before evaluating an expression which
 may corrupt the evaluation context.

 <p>In mondrian-3.3 and later, a more efficient way to save the state of
 an evaluator is to call <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
 <A HREF="../../mondrian/olap/Evaluator.html#restore(int)"><CODE>restore(int)</CODE></A>. We recommend using those methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Member to add to the context
<DT><B>Returns:</B><DD>Evaluator with each given member overriding the state of the
   current Evaluator for its hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="push(boolean)"><!-- --></A><H3>
push</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>push</B>(boolean&nbsp;nonEmpty)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
     <A HREF="../../mondrian/olap/Evaluator.html#setNonEmpty(boolean)"><CODE>setNonEmpty(boolean)</CODE></A>; will be removed in mondrian-4</I>
<P>
<DD>Creates a new evaluator with the same state except nonEmpty property

 <p>In mondrian-3.3 and later, a more efficient way to save the state of
 an evaluator is to call <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
 <A HREF="../../mondrian/olap/Evaluator.html#restore(int)"><CODE>restore(int)</CODE></A>. We recommend using those methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="push(boolean, boolean)"><!-- --></A><H3>
push</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>push</B>(boolean&nbsp;nonEmpty,
               boolean&nbsp;nativeEnabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
     <A HREF="../../mondrian/olap/Evaluator.html#setNonEmpty(boolean)"><CODE>setNonEmpty(boolean)</CODE></A> and
     <A HREF="../../mondrian/olap/Evaluator.html#setNativeEnabled(boolean)"><CODE>setNativeEnabled(boolean)</CODE></A>; will be removed in mondrian-4.</I>
<P>
<DD>Creates a new evaluator with the same state except nonEmpty
 and nativeEnabled properties.

 <p>In mondrian-3.3 and later, a more efficient way to save the state of
 an evaluator is to call <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> followed by
 <A HREF="../../mondrian/olap/Evaluator.html#restore(int)"><CODE>restore(int)</CODE></A>. We recommend using those methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restore(int)"><!-- --></A><H3>
restore</H3>
<PRE>
void <B>restore</B>(int&nbsp;savepoint)</PRE>
<DL>
<DD>Restores previous evaluator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>savepoint</CODE> - Savepoint returned by <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(mondrian.olap.Member)"><!-- --></A><H3>
setContext</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>setContext</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Makes <code>member</code> the current member of its hierarchy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - New member
<DT><B>Returns:</B><DD>Previous member of this hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(mondrian.olap.Member, boolean)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member,
                boolean&nbsp;safe)</PRE>
<DL>
<DD>Makes <code>member</code> the current member of its hierarchy.

 <p>If <code>safe</code>, checks whether this is the first time that
 a member of this hierarchy has been changed since <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A>
 was called. If so, saves the previous member. If <code>safe</code> is false,
 never saves the previous member.

 <p>Use <code>safe = false</code> only if you are sure that the context has
 been set before. For example,

 <blockquote>
 <code>int n = 0;<br/>
 for (Member member : members) {<br/>
 &nbsp;&nbsp;evaluator.setContext(member, n++ &gt; 0);<br/>
 }<br/></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - New member<DD><CODE>safe</CODE> - Whether to store the member of this hierarchy that was
                current last time that <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> was called.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.util.List)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;memberList)</PRE>
<DL>
<DD>Sets the context to a list of members.

 <p>Equivalent to

 <blockquote><code>for (Member member : memberList) {<br/>
 &nbsp;&nbsp;setContext(member);<br/>
 }<br/></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberList</CODE> - List of members</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(java.util.List, boolean)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&nbsp;memberList,
                boolean&nbsp;safe)</PRE>
<DL>
<DD>Sets the context to a list of members, optionally skipping the check
 whether it is necessary to store the previous member of each hierarchy.

 <p>Equivalent to

 <blockquote><code>for (Member member : memberList) {<br/>
 &nbsp;&nbsp;setContext(member, safe);<br/>
 }<br/></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberList</CODE> - List of members<DD><CODE>safe</CODE> - Whether to store the member of each hierarchy that was
                current last time that <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> was called.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(mondrian.olap.Member[])"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members)</PRE>
<DL>
<DD>Sets the context to an array of members.

 <p>Equivalent to

 <blockquote><code>for (Member member : memberList) {<br/>
 &nbsp;&nbsp;setContext(member);<br/>
 }<br/></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - Array of members</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(mondrian.olap.Member[], boolean)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members,
                boolean&nbsp;safe)</PRE>
<DL>
<DD>Sets the context to an array of members, optionally skipping the check
 whether it is necessary to store the previous member of each hierarchy.

 <p>Equivalent to

 <blockquote><code>for (Member member : memberList) {<br/>
 &nbsp;&nbsp;setContext(member, safe);<br/>
 }<br/></code></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - Array of members<DD><CODE>safe</CODE> - Whether to store the member of each hierarchy that was
                current last time that <A HREF="../../mondrian/olap/Evaluator.html#savepoint()"><CODE>savepoint()</CODE></A> was called.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getContext</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateCurrent()"><!-- --></A><H3>
evaluateCurrent</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>evaluateCurrent</B>()</PRE>
<DL>
<DD>Calculates and returns the value of the cell at the current context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatString()"><!-- --></A><H3>
getFormatString</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormatString</B>()</PRE>
<DL>
<DD>Returns the format string for this cell. This is computed by evaluating
 the format expression in the current context, and therefore different
 cells may have different format strings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Formats a value as a string according to the current context's
 format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>format</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatString)</PRE>
<DL>
<DD>Formats a value as a string according to the current context's
 format, using a given format string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
int <B>getDepth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in mondrian-4</I>
<P>
<DD>Obsolete method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in mondrian-4</I>
<P>
<DD>Returns parent evaluator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionLocale()"><!-- --></A><H3>
getConnectionLocale</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Locale.html" title="class or interface in java.util">Locale</A> <B>getConnectionLocale</B>()</PRE>
<DL>
<DD>Returns the connection's locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getProperty</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Retrieves the value of property <code>name</code>. If more than one
 member in the current context defines that property, the one with the
 highest solve order has precedence.

 <p>If the property is not defined, default value is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaReader()"><!-- --></A><H3>
getSchemaReader</H3>
<PRE>
<A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap">SchemaReader</A> <B>getSchemaReader</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../mondrian/olap/SchemaReader.html" title="interface in mondrian.olap"><CODE>SchemaReader</CODE></A> appropriate for the current
 access-control context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedResult(mondrian.olap.ExpCacheDescriptor)"><!-- --></A><H3>
getCachedResult</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getCachedResult</B>(<A HREF="../../mondrian/olap/ExpCacheDescriptor.html" title="class in mondrian.olap">ExpCacheDescriptor</A>&nbsp;key)</PRE>
<DL>
<DD>Simple caching of the result of an <code>Exp</code>. The
 key for the cache consists of all members of the current
 context that <code>exp</code> depends on. Members of
 independent hierarchies are not part of the key.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)"><CODE>Calc.dependsOn(Hierarchy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNonEmpty()"><!-- --></A><H3>
isNonEmpty</H3>
<PRE>
boolean <B>isNonEmpty</B>()</PRE>
<DL>
<DD>Returns true for an axis that is NON EMPTY.

 <p>May be used by expression
 evaluators to optimize their result. For example, a top-level crossjoin
 may be optimized by removing all non-empty set elements before
 performing the crossjoin. This is possible because of the identity

 <blockquote><code>nonempty(crossjoin(a, b)) ==
 nonempty(crossjoin(nonempty(a), nonempty(b));</code></blockquote>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNonEmpty(boolean)"><!-- --></A><H3>
setNonEmpty</H3>
<PRE>
void <B>setNonEmpty</B>(boolean&nbsp;nonEmpty)</PRE>
<DL>
<DD>Sets whether an expression evaluation should filter out empty cells.
 Allows expressions to modify non empty flag to evaluate their children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newEvalException(java.lang.Object, java.lang.String)"><!-- --></A><H3>
newEvalException</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> <B>newEvalException</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;context,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an exception which indicates that an error has occurred during
 the runtime evaluation of a function. The caller should then throw that
 exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedSetEvaluator(mondrian.olap.NamedSet, boolean)"><!-- --></A><H3>
getNamedSetEvaluator</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.NamedSetEvaluator.html" title="interface in mondrian.olap">Evaluator.NamedSetEvaluator</A> <B>getNamedSetEvaluator</B>(<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A>&nbsp;namedSet,
                                                 boolean&nbsp;create)</PRE>
<DL>
<DD>Returns an evaluator for a named set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedSet</CODE> - Named set<DD><CODE>create</CODE> - Whether to create evaluator if not found
<DT><B>Returns:</B><DD>Evaluator of named set</DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[] <B>getMembers</B>()</PRE>
<DL>
<DD>Returns an array of the members which make up the current context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonAllMembers()"><!-- --></A><H3>
getNonAllMembers</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[] <B>getNonAllMembers</B>()</PRE>
<DL>
<DD>Returns an array of the non-All members which make up the current
 context.

 <p>Notes:<ul>
 <li>The 0th element is a measure, but otherwise the order of the
     members is unspecified.
 <li>No hierarchy occurs more than once.
 <li>In rare circumstances, some of the members may be an 'All' member.
 <li>The list may contain calculated members.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMissCount()"><!-- --></A><H3>
getMissCount</H3>
<PRE>
int <B>getMissCount</B>()</PRE>
<DL>
<DD>Returns the number of times that this evaluator has told a lie when
 retrieving cell values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(mondrian.calc.ParameterSlot)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParameterValue</B>(<A HREF="../../mondrian/calc/ParameterSlot.html" title="interface in mondrian.calc">ParameterSlot</A>&nbsp;slot)</PRE>
<DL>
<DD>Returns the value of a parameter, evaluating its default value if it is
 not set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterationLength()"><!-- --></A><H3>
getIterationLength</H3>
<PRE>
int <B>getIterationLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the iteration length of the current context</DL>
</DD>
</DL>
<HR>

<A NAME="setIterationLength(int)"><!-- --></A><H3>
setIterationLength</H3>
<PRE>
void <B>setIterationLength</B>(int&nbsp;length)</PRE>
<DL>
<DD>Sets the iteration length for the current evaluator context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length to be set</DL>
</DD>
</DL>
<HR>

<A NAME="isEvalAxes()"><!-- --></A><H3>
isEvalAxes</H3>
<PRE>
boolean <B>isEvalAxes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if evaluating axes</DL>
</DD>
</DL>
<HR>

<A NAME="setEvalAxes(boolean)"><!-- --></A><H3>
setEvalAxes</H3>
<PRE>
void <B>setEvalAxes</B>(boolean&nbsp;evalAxes)</PRE>
<DL>
<DD>Indicate whether the evaluator is evaluating the axes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evalAxes</CODE> - true if evaluating axes</DL>
</DD>
</DL>
<HR>

<A NAME="pushAggregation(java.util.List)"><!-- --></A><H3>
pushAggregation</H3>
<PRE>
<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A> <B>pushAggregation</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&gt;&gt;&nbsp;list)</PRE>
<DL>
<DD>Returns a new Aggregator whose aggregation context adds a given list of
 tuples, and whose evaluation context is the same as this
 Aggregator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - List of tuples
<DT><B>Returns:</B><DD>Aggregator with <code>list</code> added to its aggregation
   context</DL>
</DD>
</DL>
<HR>

<A NAME="shouldIgnoreUnrelatedDimensions()"><!-- --></A><H3>
shouldIgnoreUnrelatedDimensions</H3>
<PRE>
boolean <B>shouldIgnoreUnrelatedDimensions</B>()</PRE>
<DL>
<DD>Returns whether hierarchies unrelated to the measure in the current
 context should be ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether hierarchies unrelated to the measure in the current
     context should be ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasureCube()"><!-- --></A><H3>
getMeasureCube</H3>
<PRE>
<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A> <B>getMeasureCube</B>()</PRE>
<DL>
<DD>Returns the base (non-virtual) cube that the current measure in the
 context belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Cube</DL>
</DD>
</DL>
<HR>

<A NAME="mightReturnNullForUnrelatedDimension()"><!-- --></A><H3>
mightReturnNullForUnrelatedDimension</H3>
<PRE>
boolean <B>mightReturnNullForUnrelatedDimension</B>()</PRE>
<DL>
<DD>Returns whether it is necessary to check whether to return null for
 an unrelated dimension. If false, we never need to check: we can assume
 that <A HREF="../../mondrian/olap/Evaluator.html#needToReturnNullForUnrelatedDimension(mondrian.olap.Member[])"><CODE>needToReturnNullForUnrelatedDimension(mondrian.olap.Member[])</CODE></A>
 will always return false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether it is necessary to check whether to return null for
 an unrelated dimension</DL>
</DD>
</DL>
<HR>

<A NAME="needToReturnNullForUnrelatedDimension(mondrian.olap.Member[])"><!-- --></A><H3>
needToReturnNullForUnrelatedDimension</H3>
<PRE>
boolean <B>needToReturnNullForUnrelatedDimension</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>[]&nbsp;members)</PRE>
<DL>
<DD>If IgnoreMeasureForNonJoiningDimension is set to true and one or more
 members are on unrelated dimension for the measure in current context
 then returns true.

 <p>You must not call this method unless
 <A HREF="../../mondrian/olap/Evaluator.html#mightReturnNullForUnrelatedDimension()"><CODE>mightReturnNullForUnrelatedDimension()</CODE></A> has returned true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>members</CODE> - Dimensions for the members need to be checked whether
     related or unrelated
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="nativeEnabled()"><!-- --></A><H3>
nativeEnabled</H3>
<PRE>
boolean <B>nativeEnabled</B>()</PRE>
<DL>
<DD>Returns whether native evaluation is enabled in this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether native evaluation is enabled in this context</DL>
</DD>
</DL>
<HR>

<A NAME="setNativeEnabled(boolean)"><!-- --></A><H3>
setNativeEnabled</H3>
<PRE>
void <B>setNativeEnabled</B>(boolean&nbsp;nativeEnabled)</PRE>
<DL>
<DD>Sets whether native evaluation should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nativeEnabled</CODE> - Whether native evaluation should be used</DL>
</DD>
</DL>
<HR>

<A NAME="currentIsEmpty()"><!-- --></A><H3>
currentIsEmpty</H3>
<PRE>
boolean <B>currentIsEmpty</B>()</PRE>
<DL>
<DD>Returns whether the current context is an empty cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the current context is an empty cell</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousContext(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getPreviousContext</H3>
<PRE>
<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A> <B>getPreviousContext</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns the member that was the current evaluation context for a
 particular hierarchy before the most recent change in context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>Previous context member for given hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getTiming()"><!-- --></A><H3>
getTiming</H3>
<PRE>
<A HREF="../../mondrian/olap/QueryTiming.html" title="class in mondrian.olap">QueryTiming</A> <B>getTiming</B>()</PRE>
<DL>
<DD>Returns the query timing context for this execution.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>query timing context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/EnumeratedValues.Value.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Evaluator.NamedSetEvaluator.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
