<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:22:59 GMT-05:00 2011 -->
<TITLE>
FunDef (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.FunDef interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunDef (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/FunCall.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/FunDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Interface FunDef</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/olap/fun/AbstractAggregateFunDef.html" title="class in mondrian.olap.fun">AbstractAggregateFunDef</A>, <A HREF="../../mondrian/olap/fun/AddCalculatedMembersFunDef.html" title="class in mondrian.olap.fun">AddCalculatedMembersFunDef</A>, <A HREF="../../mondrian/olap/fun/AggregateFunDef.html" title="class in mondrian.olap.fun">AggregateFunDef</A>, <A HREF="../../mondrian/olap/fun/AncestorFunDef.html" title="class in mondrian.olap.fun">AncestorFunDef</A>, <A HREF="../../mondrian/olap/fun/AsFunDef.html" title="class in mondrian.olap.fun">AsFunDef</A>, <A HREF="../../mondrian/olap/fun/AvgFunDef.html" title="class in mondrian.olap.fun">AvgFunDef</A>, <A HREF="../../mondrian/olap/fun/CacheFunDef.html" title="class in mondrian.olap.fun">CacheFunDef</A>, <A HREF="../../mondrian/olap/fun/extra/CalculatedChildFunDef.html" title="class in mondrian.olap.fun.extra">CalculatedChildFunDef</A>, <A HREF="../../mondrian/olap/fun/CaseMatchFunDef.html" title="class in mondrian.olap.fun">CaseMatchFunDef</A>, <A HREF="../../mondrian/olap/fun/CaseTestFunDef.html" title="class in mondrian.olap.fun">CaseTestFunDef</A>, <A HREF="../../mondrian/olap/fun/CastFunDef.html" title="class in mondrian.olap.fun">CastFunDef</A>, <A HREF="../../mondrian/olap/fun/CoalesceEmptyFunDef.html" title="class in mondrian.olap.fun">CoalesceEmptyFunDef</A>, <A HREF="../../mondrian/olap/fun/CorrelationFunDef.html" title="class in mondrian.olap.fun">CorrelationFunDef</A>, <A HREF="../../mondrian/olap/fun/CountFunDef.html" title="class in mondrian.olap.fun">CountFunDef</A>, <A HREF="../../mondrian/olap/fun/CovarianceFunDef.html" title="class in mondrian.olap.fun">CovarianceFunDef</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.html" title="class in mondrian.olap.fun">CrossJoinFunDef</A>, <A HREF="../../mondrian/olap/fun/CrossJoinTest.NullFunDef.html" title="class in mondrian.olap.fun">CrossJoinTest.NullFunDef</A>, <A HREF="../../mondrian/olap/fun/CrossJoinTest.TestFunDef.html" title="class in mondrian.olap.fun">CrossJoinTest.TestFunDef</A>, <A HREF="../../mondrian/olap/fun/DescendantsFunDef.html" title="class in mondrian.olap.fun">DescendantsFunDef</A>, <A HREF="../../mondrian/olap/fun/DimensionDimensionFunDef.html" title="class in mondrian.olap.fun">DimensionDimensionFunDef</A>, <A HREF="../../mondrian/olap/fun/DimensionsNumericFunDef.html" title="class in mondrian.olap.fun">DimensionsNumericFunDef</A>, <A HREF="../../mondrian/olap/fun/DimensionsStringFunDef.html" title="class in mondrian.olap.fun">DimensionsStringFunDef</A>, <A HREF="../../mondrian/olap/fun/DistinctFunDef.html" title="class in mondrian.olap.fun">DistinctFunDef</A>, <A HREF="../../mondrian/olap/fun/DrilldownLevelFunDef.html" title="class in mondrian.olap.fun">DrilldownLevelFunDef</A>, <A HREF="../../mondrian/olap/fun/DrilldownLevelTopBottomFunDef.html" title="class in mondrian.olap.fun">DrilldownLevelTopBottomFunDef</A>, <A HREF="../../mondrian/olap/fun/DrilldownMemberFunDef.html" title="class in mondrian.olap.fun">DrilldownMemberFunDef</A>, <A HREF="../../mondrian/olap/fun/ExceptFunDef.html" title="class in mondrian.olap.fun">ExceptFunDef</A>, <A HREF="../../mondrian/olap/fun/ExistsFunDef.html" title="class in mondrian.olap.fun">ExistsFunDef</A>, <A HREF="../../mondrian/olap/fun/ExtractFunDef.html" title="class in mondrian.olap.fun">ExtractFunDef</A>, <A HREF="../../mondrian/olap/fun/FilterFunDef.html" title="class in mondrian.olap.fun">FilterFunDef</A>, <A HREF="../../mondrian/olap/fun/FormatFunDef.html" title="class in mondrian.olap.fun">FormatFunDef</A>, <A HREF="../../mondrian/olap/fun/FunDefBase.html" title="class in mondrian.olap.fun">FunDefBase</A>, <A HREF="../../mondrian/olap/fun/GenerateFunDef.html" title="class in mondrian.olap.fun">GenerateFunDef</A>, <A HREF="../../mondrian/olap/fun/HeadTailFunDef.html" title="class in mondrian.olap.fun">HeadTailFunDef</A>, <A HREF="../../mondrian/olap/fun/HierarchizeFunDef.html" title="class in mondrian.olap.fun">HierarchizeFunDef</A>, <A HREF="../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.html" title="class in mondrian.olap.fun">HierarchyCurrentMemberFunDef</A>, <A HREF="../../mondrian/olap/fun/HierarchyDimensionFunDef.html" title="class in mondrian.olap.fun">HierarchyDimensionFunDef</A>, <A HREF="../../mondrian/olap/fun/IifFunDef.html" title="class in mondrian.olap.fun">IifFunDef</A>, <A HREF="../../mondrian/olap/fun/IntersectFunDef.html" title="class in mondrian.olap.fun">IntersectFunDef</A>, <A HREF="../../mondrian/olap/fun/IsEmptyFunDef.html" title="class in mondrian.olap.fun">IsEmptyFunDef</A>, <A HREF="../../mondrian/olap/fun/IsFunDef.html" title="class in mondrian.olap.fun">IsFunDef</A>, <A HREF="../../mondrian/olap/fun/IsNullFunDef.html" title="class in mondrian.olap.fun">IsNullFunDef</A>, <A HREF="../../mondrian/olap/fun/JavaFunDef.html" title="class in mondrian.olap.fun">JavaFunDef</A>, <A HREF="../../mondrian/olap/fun/LastPeriodsFunDef.html" title="class in mondrian.olap.fun">LastPeriodsFunDef</A>, <A HREF="../../mondrian/olap/fun/LeadLagFunDef.html" title="class in mondrian.olap.fun">LeadLagFunDef</A>, <A HREF="../../mondrian/olap/fun/LevelDimensionFunDef.html" title="class in mondrian.olap.fun">LevelDimensionFunDef</A>, <A HREF="../../mondrian/olap/fun/LevelHierarchyFunDef.html" title="class in mondrian.olap.fun">LevelHierarchyFunDef</A>, <A HREF="../../mondrian/olap/fun/LevelMembersFunDef.html" title="class in mondrian.olap.fun">LevelMembersFunDef</A>, <A HREF="../../mondrian/olap/fun/LinReg.html" title="class in mondrian.olap.fun">LinReg</A>, <A HREF="../../mondrian/olap/fun/LinReg.InterceptFunDef.html" title="class in mondrian.olap.fun">LinReg.InterceptFunDef</A>, <A HREF="../../mondrian/olap/fun/LinReg.PointFunDef.html" title="class in mondrian.olap.fun">LinReg.PointFunDef</A>, <A HREF="../../mondrian/olap/fun/LinReg.R2FunDef.html" title="class in mondrian.olap.fun">LinReg.R2FunDef</A>, <A HREF="../../mondrian/olap/fun/LinReg.SlopeFunDef.html" title="class in mondrian.olap.fun">LinReg.SlopeFunDef</A>, <A HREF="../../mondrian/olap/fun/LinReg.VarianceFunDef.html" title="class in mondrian.olap.fun">LinReg.VarianceFunDef</A>, <A HREF="../../mondrian/olap/fun/MedianFunDef.html" title="class in mondrian.olap.fun">MedianFunDef</A>, <A HREF="../../mondrian/olap/fun/MemberDimensionFunDef.html" title="class in mondrian.olap.fun">MemberDimensionFunDef</A>, <A HREF="../../mondrian/olap/fun/MemberHierarchyFunDef.html" title="class in mondrian.olap.fun">MemberHierarchyFunDef</A>, <A HREF="../../mondrian/olap/fun/MemberLevelFunDef.html" title="class in mondrian.olap.fun">MemberLevelFunDef</A>, <A HREF="../../mondrian/olap/fun/MemberOrderKeyFunDef.html" title="class in mondrian.olap.fun">MemberOrderKeyFunDef</A>, <A HREF="../../mondrian/olap/fun/MinMaxFunDef.html" title="class in mondrian.olap.fun">MinMaxFunDef</A>, <A HREF="../../mondrian/olap/fun/NamedSetCurrentFunDef.html" title="class in mondrian.olap.fun">NamedSetCurrentFunDef</A>, <A HREF="../../mondrian/olap/fun/NamedSetCurrentOrdinalFunDef.html" title="class in mondrian.olap.fun">NamedSetCurrentOrdinalFunDef</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.html" title="class in mondrian.olap.fun">NativizeSetFunDef</A>, <A HREF="../../mondrian/olap/fun/NonEmptyCrossJoinFunDef.html" title="class in mondrian.olap.fun">NonEmptyCrossJoinFunDef</A>, <A HREF="../../mondrian/olap/fun/extra/NthQuartileFunDef.html" title="class in mondrian.olap.fun.extra">NthQuartileFunDef</A>, <A HREF="../../mondrian/olap/fun/OpeningClosingPeriodFunDef.html" title="class in mondrian.olap.fun">OpeningClosingPeriodFunDef</A>, <A HREF="../../mondrian/olap/fun/OrderFunDef.html" title="class in mondrian.olap.fun">OrderFunDef</A>, <A HREF="../../mondrian/olap/fun/ParallelPeriodFunDef.html" title="class in mondrian.olap.fun">ParallelPeriodFunDef</A>, <A HREF="../../mondrian/olap/fun/ParameterFunDef.html" title="class in mondrian.olap.fun">ParameterFunDef</A>, <A HREF="../../mondrian/olap/fun/ParenthesesFunDef.html" title="class in mondrian.olap.fun">ParenthesesFunDef</A>, <A HREF="../../mondrian/olap/fun/PercentileFunDef.html" title="class in mondrian.olap.fun">PercentileFunDef</A>, <A HREF="../../mondrian/olap/fun/PeriodsToDateFunDef.html" title="class in mondrian.olap.fun">PeriodsToDateFunDef</A>, <A HREF="../../mondrian/olap/fun/PropertiesFunDef.html" title="class in mondrian.olap.fun">PropertiesFunDef</A>, <A HREF="../../mondrian/olap/fun/RangeFunDef.html" title="class in mondrian.olap.fun">RangeFunDef</A>, <A HREF="../../mondrian/olap/fun/RankFunDef.html" title="class in mondrian.olap.fun">RankFunDef</A>, <A HREF="../../mondrian/olap/fun/SetFunDef.html" title="class in mondrian.olap.fun">SetFunDef</A>, <A HREF="../../mondrian/olap/fun/SetItemFunDef.html" title="class in mondrian.olap.fun">SetItemFunDef</A>, <A HREF="../../mondrian/olap/fun/SetToStrFunDef.html" title="class in mondrian.olap.fun">SetToStrFunDef</A>, <A HREF="../../mondrian/olap/fun/StdevFunDef.html" title="class in mondrian.olap.fun">StdevFunDef</A>, <A HREF="../../mondrian/olap/fun/StdevPFunDef.html" title="class in mondrian.olap.fun">StdevPFunDef</A>, <A HREF="../../mondrian/olap/fun/StrToMemberFunDef.html" title="class in mondrian.olap.fun">StrToMemberFunDef</A>, <A HREF="../../mondrian/olap/fun/StrToSetFunDef.html" title="class in mondrian.olap.fun">StrToSetFunDef</A>, <A HREF="../../mondrian/olap/fun/StrToTupleFunDef.html" title="class in mondrian.olap.fun">StrToTupleFunDef</A>, <A HREF="../../mondrian/olap/fun/SubsetFunDef.html" title="class in mondrian.olap.fun">SubsetFunDef</A>, <A HREF="../../mondrian/olap/fun/SumFunDef.html" title="class in mondrian.olap.fun">SumFunDef</A>, <A HREF="../../mondrian/olap/fun/ToggleDrillStateFunDef.html" title="class in mondrian.olap.fun">ToggleDrillStateFunDef</A>, <A HREF="../../mondrian/olap/fun/TopBottomCountFunDef.html" title="class in mondrian.olap.fun">TopBottomCountFunDef</A>, <A HREF="../../mondrian/olap/fun/TopBottomPercentSumFunDef.html" title="class in mondrian.olap.fun">TopBottomPercentSumFunDef</A>, <A HREF="../../mondrian/olap/fun/TupleFunDef.html" title="class in mondrian.olap.fun">TupleFunDef</A>, <A HREF="../../mondrian/olap/fun/TupleItemFunDef.html" title="class in mondrian.olap.fun">TupleItemFunDef</A>, <A HREF="../../mondrian/olap/fun/TupleToStrFunDef.html" title="class in mondrian.olap.fun">TupleToStrFunDef</A>, <A HREF="../../mondrian/olap/fun/UnionFunDef.html" title="class in mondrian.olap.fun">UnionFunDef</A>, <A HREF="../../mondrian/olap/fun/UnorderFunDef.html" title="class in mondrian.olap.fun">UnorderFunDef</A>, <A HREF="../../mondrian/olap/fun/ValidMeasureFunDef.html" title="class in mondrian.olap.fun">ValidMeasureFunDef</A>, <A HREF="../../mondrian/olap/fun/ValueFunDef.html" title="class in mondrian.olap.fun">ValueFunDef</A>, <A HREF="../../mondrian/olap/fun/VarFunDef.html" title="class in mondrian.olap.fun">VarFunDef</A>, <A HREF="../../mondrian/olap/fun/VarPFunDef.html" title="class in mondrian.olap.fun">VarPFunDef</A>, <A HREF="../../mondrian/olap/fun/VisualTotalsFunDef.html" title="class in mondrian.olap.fun">VisualTotalsFunDef</A>, <A HREF="../../mondrian/olap/fun/XtdFunDef.html" title="class in mondrian.olap.fun">XtdFunDef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FunDef</B></DL>
</PRE>

<P>
<code>FunDef</code> is the definition of an MDX function. See also <A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap"><CODE>FunTable</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)">compileCall</A></B>(<A HREF="../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx">ResolvedFunCall</A>&nbsp;call,
            <A HREF="../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a call to this function into executable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#createCall(mondrian.olap.Validator, mondrian.olap.Exp[])">createCall</A></B>(<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator,
           <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an expression which represents a call to this function with
 a given set of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#getParameterCategories()">getParameterCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the types of the arguments of this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#getReturnCategory()">getReturnCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../mondrian/olap/Category.html" title="class in mondrian.olap"><CODE>Category</CODE></A> code of the value returned by this
 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an English description of the signature of the function, for
 example "&lt;Numeric Expression&gt; / &lt;Numeric Expression&gt;".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Syntax.html" title="enum in mondrian.olap">Syntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the syntactic type of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/FunDef.html#unparse(mondrian.olap.Exp[], java.io.PrintWriter)">unparse</A></B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a function call into MDX source code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
<A HREF="../../mondrian/olap/Syntax.html" title="enum in mondrian.olap">Syntax</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns the syntactic type of the function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description of this function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnCategory()"><!-- --></A><H3>
getReturnCategory</H3>
<PRE>
int <B>getReturnCategory</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../mondrian/olap/Category.html" title="class in mondrian.olap"><CODE>Category</CODE></A> code of the value returned by this
 function.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterCategories()"><!-- --></A><H3>
getParameterCategories</H3>
<PRE>
int[] <B>getParameterCategories</B>()</PRE>
<DL>
<DD>Returns the types of the arguments of this function. Values are the same
 as those returned by <A HREF="../../mondrian/olap/Exp.html#getCategory()"><CODE>Exp.getCategory()</CODE></A>. The 0<sup>th</sup>
 argument of methods and properties are the object they are applied
 to. Infix operators have two arguments, and prefix operators have one
 argument.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCall(mondrian.olap.Validator, mondrian.olap.Exp[])"><!-- --></A><H3>
createCall</H3>
<PRE>
<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A> <B>createCall</B>(<A HREF="../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator,
               <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args)</PRE>
<DL>
<DD>Creates an expression which represents a call to this function with
 a given set of arguments. The result is usually a <A HREF="../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx"><CODE>ResolvedFunCall</CODE></A> but
 not always.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSignature</B>()</PRE>
<DL>
<DD>Returns an English description of the signature of the function, for
 example "&lt;Numeric Expression&gt; / &lt;Numeric Expression&gt;".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unparse(mondrian.olap.Exp[], java.io.PrintWriter)"><!-- --></A><H3>
unparse</H3>
<PRE>
void <B>unparse</B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>[]&nbsp;args,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Converts a function call into MDX source code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compileCall(mondrian.mdx.ResolvedFunCall, mondrian.calc.ExpCompiler)"><!-- --></A><H3>
compileCall</H3>
<PRE>
<A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A> <B>compileCall</B>(<A HREF="../../mondrian/mdx/ResolvedFunCall.html" title="class in mondrian.mdx">ResolvedFunCall</A>&nbsp;call,
                 <A HREF="../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>&nbsp;compiler)</PRE>
<DL>
<DD>Converts a call to this function into executable objects.

 <p>The result must implement the appropriate interface for the result
 type. For example, a function which returns an integer must return
 an object which implements <A HREF="../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc"><CODE>IntegerCalc</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/FunCall.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/FunDef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunDef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
