<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:00 GMT-05:00 2011 -->
<TITLE>
MondrianDef.NamedSet (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.MondrianDef.NamedSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MondrianDef.NamedSet (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/MondrianDef.MemberReaderParameter.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/MondrianDef.NameExpression.html" title="class in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/MondrianDef.NamedSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MondrianDef.NamedSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Class MondrianDef.NamedSet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">org.eigenbase.xom.ElementDef</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.olap.MondrianDef.NamedSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html" title="class or interface in org.eigenbase.xom">NodeDef</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../mondrian/olap/MondrianDef.html" title="class in mondrian.olap">MondrianDef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MondrianDef.NamedSet</B><DT>extends <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></DL>
</PRE>

<P>
<p>Defines a named set which can be used in queries in the
 same way as a set defined using a WITH SET clause.</p>
 <p>A named set can be defined against a particular cube,
 or can be global to a schema. If it is defined against a
 cube, it is only available to queries which use that cube.</p>
 <p>A named set defined against a cube is not inherited by
 a virtual cubes defined against that cube. (But you can
 define a named set against a virtual cube.)</p>
 <p>A named set defined against a schema is available in
 all cubes and virtual cubes in that schema. However, it is
 only valid if the cube contains dimensions with the names
 required to make the formula valid.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#mondrian.olap.MondrianDef.NamedSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/MondrianDef.Annotations.html" title="class in mondrian.olap">MondrianDef.Annotations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#annotations">annotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains values of user-defined properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#caption">caption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#description">description</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#formula">formula</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/MondrianDef.Formula.html" title="class in mondrian.olap">MondrianDef.Formula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#formulaElement">formulaElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MDX expression which gives the value of this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#MondrianDef.NamedSet()">MondrianDef.NamedSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#MondrianDef.NamedSet(org.eigenbase.xom.DOMWrapper)">MondrianDef.NamedSet</A></B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/DOMWrapper.html" title="class or interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;_def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#display(java.io.PrintWriter, int)">display</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
        int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)">displayDiff</A></B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A>&nbsp;_other,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
            int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#displayXML(org.eigenbase.xom.XMLOutput, int)">displayXML</A></B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLOutput.html" title="class or interface in org.eigenbase.xom">XMLOutput</A>&nbsp;_out,
           int&nbsp;_indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#getFormula()">getFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the formula, looking for a sub-element called
 "Formula" first, then looking for an attribute called
 "formula".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/MondrianDef.NamedSet.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eigenbase.xom.ElementDef"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eigenbase.xom.<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#addChild(org.eigenbase.xom.NodeDef)" title="class or interface in org.eigenbase.xom">addChild</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#addChildren(org.eigenbase.xom.NodeDef[])" title="class or interface in org.eigenbase.xom">addChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#clone()" title="class or interface in org.eigenbase.xom">clone</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#constructElement(org.eigenbase.xom.DOMWrapper, java.lang.Class)" title="class or interface in org.eigenbase.xom">constructElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#constructElement(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">constructElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#deepCopy()" title="class or interface in org.eigenbase.xom">deepCopy</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#diff(org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">diff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayAttribute(java.io.PrintWriter, java.lang.String, java.lang.Object, int)" title="class or interface in org.eigenbase.xom">displayAttribute</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayAttributeDiff(java.lang.String, java.lang.Object, java.lang.Object, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayAttributeDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElement(java.io.PrintWriter, java.lang.String, org.eigenbase.xom.ElementDef, int)" title="class or interface in org.eigenbase.xom">displayElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElementArray(java.io.PrintWriter, java.lang.String, org.eigenbase.xom.NodeDef[], int)" title="class or interface in org.eigenbase.xom">displayElementArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElementArrayDiff(java.lang.String, org.eigenbase.xom.NodeDef[], org.eigenbase.xom.NodeDef[], java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayElementArrayDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayElementDiff(java.lang.String, org.eigenbase.xom.NodeDef, org.eigenbase.xom.NodeDef, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayElementDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayIndent(java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayIndent</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayString(java.io.PrintWriter, java.lang.String, java.lang.String, int)" title="class or interface in org.eigenbase.xom">displayString</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayStringArray(java.io.PrintWriter, java.lang.String, java.lang.String[], int)" title="class or interface in org.eigenbase.xom">displayStringArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayStringArrayDiff(java.lang.String, java.lang.String[], java.lang.String[], java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayStringArrayDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayStringDiff(java.lang.String, java.lang.String, java.lang.String, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayStringDiff</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXML(org.eigenbase.xom.XMLOutput)" title="class or interface in org.eigenbase.xom">displayXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLElement(org.eigenbase.xom.XMLOutput, org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">displayXMLElement</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLElementArray(org.eigenbase.xom.XMLOutput, org.eigenbase.xom.NodeDef[])" title="class or interface in org.eigenbase.xom">displayXMLElementArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLString(org.eigenbase.xom.XMLOutput, java.lang.String, java.lang.String)" title="class or interface in org.eigenbase.xom">displayXMLString</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXMLStringArray(org.eigenbase.xom.XMLOutput, java.lang.String, java.lang.String[])" title="class or interface in org.eigenbase.xom">displayXMLStringArray</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#equals(java.lang.Object)" title="class or interface in org.eigenbase.xom">equals</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getChildren()" title="class or interface in org.eigenbase.xom">getChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getElementChildren(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getElementChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getElementClass(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getElementClass</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getLocation()" title="class or interface in org.eigenbase.xom">getLocation</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getMixedChildren_new(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getMixedChildren_new</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getMixedChildren(org.eigenbase.xom.DOMWrapper, java.lang.Class, java.lang.String)" title="class or interface in org.eigenbase.xom">getMixedChildren</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getText()" title="class or interface in org.eigenbase.xom">getText</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getType()" title="class or interface in org.eigenbase.xom">getType</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getWrapper()" title="class or interface in org.eigenbase.xom">getWrapper</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#hashCode()" title="class or interface in org.eigenbase.xom">hashCode</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#toCompactXML()" title="class or interface in org.eigenbase.xom">toCompactXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#toString()" title="class or interface in org.eigenbase.xom">toString</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#toXML()" title="class or interface in org.eigenbase.xom">toXML</A>, <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#verifyEqual(org.eigenbase.xom.ElementDef)" title="class or interface in org.eigenbase.xom">verifyEqual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caption"><!-- --></A><H3>
caption</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>caption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="description"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="formula"><!-- --></A><H3>
formula</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>formula</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="annotations"><!-- --></A><H3>
annotations</H3>
<PRE>
public <A HREF="../../mondrian/olap/MondrianDef.Annotations.html" title="class in mondrian.olap">MondrianDef.Annotations</A> <B>annotations</B></PRE>
<DL>
<DD>Contains values of user-defined properties.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="formulaElement"><!-- --></A><H3>
formulaElement</H3>
<PRE>
public <A HREF="../../mondrian/olap/MondrianDef.Formula.html" title="class in mondrian.olap">MondrianDef.Formula</A> <B>formulaElement</B></PRE>
<DL>
<DD>MDX expression which gives the value of this set.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MondrianDef.NamedSet()"><!-- --></A><H3>
MondrianDef.NamedSet</H3>
<PRE>
public <B>MondrianDef.NamedSet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MondrianDef.NamedSet(org.eigenbase.xom.DOMWrapper)"><!-- --></A><H3>
MondrianDef.NamedSet</H3>
<PRE>
public <B>MondrianDef.NamedSet</B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/DOMWrapper.html" title="class or interface in org.eigenbase.xom">DOMWrapper</A>&nbsp;_def)
                     throws <A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMException.html" title="class or interface in org.eigenbase.xom">XOMException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XOMException.html" title="class or interface in org.eigenbase.xom">XOMException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html#getName()" title="class or interface in org.eigenbase.xom">getName</A></CODE> in interface <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html" title="class or interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#getName()" title="class or interface in org.eigenbase.xom">getName</A></CODE> in class <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="display(java.io.PrintWriter, int)"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                    int&nbsp;_indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayXML(org.eigenbase.xom.XMLOutput, int)"><!-- --></A><H3>
displayXML</H3>
<PRE>
public void <B>displayXML</B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/XMLOutput.html" title="class or interface in org.eigenbase.xom">XMLOutput</A>&nbsp;_out,
                       int&nbsp;_indent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html#displayXML(org.eigenbase.xom.XMLOutput, int)" title="class or interface in org.eigenbase.xom">displayXML</A></CODE> in interface <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/NodeDef.html" title="class or interface in org.eigenbase.xom">NodeDef</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayXML(org.eigenbase.xom.XMLOutput, int)" title="class or interface in org.eigenbase.xom">displayXML</A></CODE> in class <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)"><!-- --></A><H3>
displayDiff</H3>
<PRE>
public boolean <B>displayDiff</B>(<A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A>&nbsp;_other,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;_out,
                           int&nbsp;_indent)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html#displayDiff(org.eigenbase.xom.ElementDef, java.io.PrintWriter, int)" title="class or interface in org.eigenbase.xom">displayDiff</A></CODE> in class <CODE><A HREF="http://eigenbase.sourceforge.net/resgen/api/org/eigenbase/xom/ElementDef.html" title="class or interface in org.eigenbase.xom">ElementDef</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormula()"><!-- --></A><H3>
getFormula</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFormula</B>()</PRE>
<DL>
<DD>Returns the formula, looking for a sub-element called
 "Formula" first, then looking for an attribute called
 "formula".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/MondrianDef.MemberReaderParameter.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/MondrianDef.NameExpression.html" title="class in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/MondrianDef.NamedSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MondrianDef.NamedSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
