<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:01 GMT-05:00 2011 -->
<TITLE>
ParserTest.TestParser (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.ParserTest.TestParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParserTest.TestParser (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/ParserTest.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Position.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/ParserTest.TestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserTest.TestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.olap.Parser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.olap.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Class ParserTest.TestParser</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java_cup.runtime.lr_parser
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../mondrian/olap/Parser.html" title="class in mondrian.olap">mondrian.olap.Parser</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>mondrian.olap.ParserTest.TestParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html" title="interface in mondrian.parser">MdxParserValidator.QueryPartFactory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../mondrian/olap/ParserTest.html" title="class in mondrian.olap">ParserTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ParserTest.TestParser</B><DT>extends <A HREF="../../mondrian/olap/Parser.html" title="class in mondrian.olap">Parser</A><DT>implements <A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html" title="interface in mondrian.parser">MdxParserValidator.QueryPartFactory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.olap.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class mondrian.olap.<A HREF="../../mondrian/olap/Parser.html" title="class in mondrian.olap">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/Parser.FactoryImpl.html" title="class in mondrian.olap">Parser.FactoryImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_mondrian.olap.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class mondrian.olap.<A HREF="../../mondrian/olap/Parser.html" title="class in mondrian.olap">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/Parser.html#_action_table">_action_table</A>, <A HREF="../../mondrian/olap/Parser.html#_production_table">_production_table</A>, <A HREF="../../mondrian/olap/Parser.html#_reduce_table">_reduce_table</A>, <A HREF="../../mondrian/olap/Parser.html#action_obj">action_obj</A>, <A HREF="../../mondrian/olap/Parser.html#factory">factory</A>, <A HREF="../../mondrian/olap/Parser.html#statement">statement</A>, <A HREF="../../mondrian/olap/Parser.html#strictValidation">strictValidation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java_cup.runtime.lr_parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java_cup.runtime.lr_parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_done_parsing, _error_sync_size, action_tab, cur_token, lookahead, lookahead_pos, production_tab, reduce_tab, stack, tos</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#ParserTest.TestParser()">ParserTest.TestParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#getAxes()">getAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#getCellProps()">getCellProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#getCube()">getCube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#getFormulas()">getFormulas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#getSlicer()">getSlicer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/DrillThrough.html" title="class in mondrian.olap">DrillThrough</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#makeDrillThrough(mondrian.olap.Query, int, int, java.util.List)">makeDrillThrough</A></B>(<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A>&nbsp;query,
                 int&nbsp;maxRowCount,
                 int&nbsp;firstRowOrdinal,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&gt;&nbsp;returnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../mondrian/olap/DrillThrough.html" title="class in mondrian.olap"><CODE>DrillThrough</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Explain.html" title="class in mondrian.olap">Explain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#makeExplain(mondrian.olap.QueryPart)">makeExplain</A></B>(<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../mondrian/olap/Explain.html" title="class in mondrian.olap"><CODE>Explain</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#makeQuery(mondrian.server.Statement, mondrian.olap.Formula[], mondrian.olap.QueryAxis[], java.lang.String, mondrian.olap.Exp, mondrian.olap.QueryPart[], boolean)">makeQuery</A></B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement,
          <A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>[]&nbsp;formulae,
          <A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>[]&nbsp;axes,
          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cube,
          <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;slicer,
          <A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>[]&nbsp;cellProps,
          boolean&nbsp;strictValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap"><CODE>Query</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#parseInternal(mondrian.server.Statement, java.lang.String, boolean, mondrian.olap.FunTable, boolean)">parseInternal</A></B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
              boolean&nbsp;debug,
              <A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap">FunTable</A>&nbsp;funTable,
              boolean&nbsp;strictValidation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#setAxes(mondrian.olap.QueryAxis[])">setAxes</A></B>(<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>[]&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#setCellProps(mondrian.olap.QueryPart[])">setCellProps</A></B>(<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>[]&nbsp;cellProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#setCube(java.lang.String)">setCube</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#setFormulas(mondrian.olap.Formula[])">setFormulas</A></B>(<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>[]&nbsp;formulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#setSlicer(mondrian.olap.Exp)">setSlicer</A></B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;slicer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/ParserTest.TestParser.html#toMdxString()">toMdxString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this query to a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.olap.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.olap.<A HREF="../../mondrian/olap/Parser.html" title="class in mondrian.olap">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../mondrian/olap/Parser.html#action_table()">action_table</A>, <A HREF="../../mondrian/olap/Parser.html#do_action(int, java_cup.runtime.lr_parser, java.util.Stack, int)">do_action</A>, <A HREF="../../mondrian/olap/Parser.html#EOF_sym()">EOF_sym</A>, <A HREF="../../mondrian/olap/Parser.html#error_sym()">error_sym</A>, <A HREF="../../mondrian/olap/Parser.html#init_actions()">init_actions</A>, <A HREF="../../mondrian/olap/Parser.html#isFunCall(java.lang.String)">isFunCall</A>, <A HREF="../../mondrian/olap/Parser.html#parseExpression(mondrian.parser.MdxParserValidator.QueryPartFactory, mondrian.server.Statement, java.lang.String, boolean, mondrian.olap.FunTable)">parseExpression</A>, <A HREF="../../mondrian/olap/Parser.html#parseInternal(mondrian.parser.MdxParserValidator.QueryPartFactory, mondrian.server.Statement, java.lang.String, boolean, mondrian.olap.FunTable, boolean)">parseInternal</A>, <A HREF="../../mondrian/olap/Parser.html#production_table()">production_table</A>, <A HREF="../../mondrian/olap/Parser.html#recursivelyParseExp(java.lang.String)">recursivelyParseExp</A>, <A HREF="../../mondrian/olap/Parser.html#reduce_table()">reduce_table</A>, <A HREF="../../mondrian/olap/Parser.html#report_error(java.lang.String, java.lang.Object)">report_error</A>, <A HREF="../../mondrian/olap/Parser.html#report_fatal_error(java.lang.String, java.lang.Object)">report_fatal_error</A>, <A HREF="../../mondrian/olap/Parser.html#scan()">scan</A>, <A HREF="../../mondrian/olap/Parser.html#start_production()">start_production</A>, <A HREF="../../mondrian/olap/Parser.html#start_state()">start_state</A>, <A HREF="../../mondrian/olap/Parser.html#syntax_error(java_cup.runtime.Symbol)">syntax_error</A>, <A HREF="../../mondrian/olap/Parser.html#toExpArray(java.util.List)">toExpArray</A>, <A HREF="../../mondrian/olap/Parser.html#toFormulaArray(java.util.List)">toFormulaArray</A>, <A HREF="../../mondrian/olap/Parser.html#toIdArray(java.util.List)">toIdArray</A>, <A HREF="../../mondrian/olap/Parser.html#toMemberPropertyArray(java.util.List)">toMemberPropertyArray</A>, <A HREF="../../mondrian/olap/Parser.html#toQueryAxisArray(java.util.List)">toQueryAxisArray</A>, <A HREF="../../mondrian/olap/Parser.html#toQueryPartArray(java.util.List)">toQueryPartArray</A>, <A HREF="../../mondrian/olap/Parser.html#unrecovered_syntax_error(java_cup.runtime.Symbol)">unrecovered_syntax_error</A>, <A HREF="../../mondrian/olap/Parser.html#user_init()">user_init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java_cup.runtime.lr_parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java_cup.runtime.lr_parser</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>advance_lookahead, cur_err_token, debug_message, debug_parse, debug_reduce, debug_shift, debug_stack, done_parsing, dump_stack, error_recovery, error_sync_size, find_recovery_config, get_action, get_reduce, getScanner, parse_lookahead, parse, read_lookahead, restart_lookahead, setScanner, shift_under_error, try_parse_ahead, unpackFromStrings</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserTest.TestParser()"><!-- --></A><H3>
ParserTest.TestParser</H3>
<PRE>
public <B>ParserTest.TestParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseInternal(mondrian.server.Statement, java.lang.String, boolean, mondrian.olap.FunTable, boolean)"><!-- --></A><H3>
parseInternal</H3>
<PRE>
public <A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A> <B>parseInternal</B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
                               boolean&nbsp;debug,
                               <A HREF="../../mondrian/olap/FunTable.html" title="interface in mondrian.olap">FunTable</A>&nbsp;funTable,
                               boolean&nbsp;strictValidation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeQuery(mondrian.server.Statement, mondrian.olap.Formula[], mondrian.olap.QueryAxis[], java.lang.String, mondrian.olap.Exp, mondrian.olap.QueryPart[], boolean)"><!-- --></A><H3>
makeQuery</H3>
<PRE>
public <A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A> <B>makeQuery</B>(<A HREF="../../mondrian/server/Statement.html" title="interface in mondrian.server">Statement</A>&nbsp;statement,
                       <A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>[]&nbsp;formulae,
                       <A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>[]&nbsp;axes,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cube,
                       <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;slicer,
                       <A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>[]&nbsp;cellProps,
                       boolean&nbsp;strictValidation)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html#makeQuery(mondrian.server.Statement, mondrian.olap.Formula[], mondrian.olap.QueryAxis[], java.lang.String, mondrian.olap.Exp, mondrian.olap.QueryPart[], boolean)">MdxParserValidator.QueryPartFactory</A></CODE></B></DD>
<DD>Creates a <A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap"><CODE>Query</CODE></A> object.
 Override this function to make your kind of query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html#makeQuery(mondrian.server.Statement, mondrian.olap.Formula[], mondrian.olap.QueryAxis[], java.lang.String, mondrian.olap.Exp, mondrian.olap.QueryPart[], boolean)">makeQuery</A></CODE> in interface <CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html" title="interface in mondrian.parser">MdxParserValidator.QueryPartFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDrillThrough(mondrian.olap.Query, int, int, java.util.List)"><!-- --></A><H3>
makeDrillThrough</H3>
<PRE>
public <A HREF="../../mondrian/olap/DrillThrough.html" title="class in mondrian.olap">DrillThrough</A> <B>makeDrillThrough</B>(<A HREF="../../mondrian/olap/Query.html" title="class in mondrian.olap">Query</A>&nbsp;query,
                                     int&nbsp;maxRowCount,
                                     int&nbsp;firstRowOrdinal,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&gt;&nbsp;returnList)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html#makeDrillThrough(mondrian.olap.Query, int, int, java.util.List)">MdxParserValidator.QueryPartFactory</A></CODE></B></DD>
<DD>Creates a <A HREF="../../mondrian/olap/DrillThrough.html" title="class in mondrian.olap"><CODE>DrillThrough</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html#makeDrillThrough(mondrian.olap.Query, int, int, java.util.List)">makeDrillThrough</A></CODE> in interface <CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html" title="interface in mondrian.parser">MdxParserValidator.QueryPartFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeExplain(mondrian.olap.QueryPart)"><!-- --></A><H3>
makeExplain</H3>
<PRE>
public <A HREF="../../mondrian/olap/Explain.html" title="class in mondrian.olap">Explain</A> <B>makeExplain</B>(<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html#makeExplain(mondrian.olap.QueryPart)">MdxParserValidator.QueryPartFactory</A></CODE></B></DD>
<DD>Creates an <A HREF="../../mondrian/olap/Explain.html" title="class in mondrian.olap"><CODE>Explain</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html#makeExplain(mondrian.olap.QueryPart)">makeExplain</A></CODE> in interface <CODE><A HREF="../../mondrian/parser/MdxParserValidator.QueryPartFactory.html" title="interface in mondrian.parser">MdxParserValidator.QueryPartFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxes()"><!-- --></A><H3>
getAxes</H3>
<PRE>
public <A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>[] <B>getAxes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxes(mondrian.olap.QueryAxis[])"><!-- --></A><H3>
setAxes</H3>
<PRE>
public void <B>setAxes</B>(<A HREF="../../mondrian/olap/QueryAxis.html" title="class in mondrian.olap">QueryAxis</A>[]&nbsp;axes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellProps()"><!-- --></A><H3>
getCellProps</H3>
<PRE>
public <A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>[] <B>getCellProps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCellProps(mondrian.olap.QueryPart[])"><!-- --></A><H3>
setCellProps</H3>
<PRE>
public void <B>setCellProps</B>(<A HREF="../../mondrian/olap/QueryPart.html" title="class in mondrian.olap">QueryPart</A>[]&nbsp;cellProps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCube()"><!-- --></A><H3>
getCube</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCube</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCube(java.lang.String)"><!-- --></A><H3>
setCube</H3>
<PRE>
public void <B>setCube</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cube)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormulas()"><!-- --></A><H3>
getFormulas</H3>
<PRE>
public <A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>[] <B>getFormulas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormulas(mondrian.olap.Formula[])"><!-- --></A><H3>
setFormulas</H3>
<PRE>
public void <B>setFormulas</B>(<A HREF="../../mondrian/olap/Formula.html" title="class in mondrian.olap">Formula</A>[]&nbsp;formulas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlicer()"><!-- --></A><H3>
getSlicer</H3>
<PRE>
public <A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A> <B>getSlicer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSlicer(mondrian.olap.Exp)"><!-- --></A><H3>
setSlicer</H3>
<PRE>
public void <B>setSlicer</B>(<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;slicer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMdxString()"><!-- --></A><H3>
toMdxString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toMdxString</B>()</PRE>
<DL>
<DD>Converts this query to a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This query converted to a string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/ParserTest.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Position.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/ParserTest.TestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserTest.TestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_mondrian.olap.Parser">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_mondrian.olap.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
