<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:01 GMT-05:00 2011 -->
<TITLE>
Role (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.Role interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Role (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/ResultStyleException.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Role.HierarchyAccess.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Role.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Role.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Interface Role</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/test/AccessControlTest.PeopleRole.html" title="class in mondrian.test">AccessControlTest.PeopleRole</A>, <A HREF="../../mondrian/olap/DelegatingRole.html" title="class in mondrian.olap">DelegatingRole</A>, <A HREF="../../mondrian/olap/RoleImpl.html" title="class in mondrian.olap">RoleImpl</A>, <A HREF="../../mondrian/olap/UnionRoleImpl.html" title="class in mondrian.olap">UnionRoleImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Role</B></DL>
</PRE>

<P>
A <code>Role</code> is a collection of access rights to cubes, permissions,
 and so forth.

 <p>At present, the only way to create a role is programmatically. You then
 add appropriate permissions, and associate the role with a connection.
 Queries executed for the duration of the connection will b.

 <p>Mondrian does not have any notion of a 'user'. It is the client
 application's responsibility to create a role appropriate for the user who
 is establishing the connection.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Oct 5, 2002</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian/src/main/mondrian/olap/Role.java#25 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.HierarchyAccess.html" title="interface in mondrian.olap">Role.HierarchyAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the access that a role has to a particular hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.RollupPolicy.html" title="enum in mondrian.olap">Role.RollupPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the policies by which a cell is calculated if children
 of a member are not accessible.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#canAccess(mondrian.olap.OlapElement)">canAccess</A></B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;olapElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this role is allowed to see a given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.Cube)">getAccess</A></B>(<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given cube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.Dimension)">getAccess</A></B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.Hierarchy)">getAccess</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.Level)">getAccess</A></B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.Member)">getAccess</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.NamedSet)">getAccess</A></B>(<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given named set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccess(mondrian.olap.Schema)">getAccess</A></B>(<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access this role has to a given schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Role.HierarchyAccess.html" title="interface in mondrian.olap">Role.HierarchyAccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.html#getAccessDetails(mondrian.olap.Hierarchy)">getAccessDetails</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the details of this hierarchy's access, or null if the hierarchy
 has not been given explicit access.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccess(mondrian.olap.Schema)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Schema.html" title="interface in mondrian.olap">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Returns the access this role has to a given schema.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>schema != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return == Access.ALL
 || return == Access.NONE
 || return == Access.ALL_DIMENSIONS</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(mondrian.olap.Cube)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Cube.html" title="interface in mondrian.olap">Cube</A>&nbsp;cube)</PRE>
<DL>
<DD>Returns the access this role has to a given cube.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>cube != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return == Access.ALL || return == Access.NONE</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(mondrian.olap.Dimension)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Dimension.html" title="interface in mondrian.olap">Dimension</A>&nbsp;dimension)</PRE>
<DL>
<DD>Returns the access this role has to a given dimension.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>dimension != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>Access.instance().isValid(return)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns the access this role has to a given hierarchy.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>hierarchy != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return == Access.NONE
   || return == Access.ALL
   || return == Access.CUSTOM</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessDetails(mondrian.olap.Hierarchy)"><!-- --></A><H3>
getAccessDetails</H3>
<PRE>
<A HREF="../../mondrian/olap/Role.HierarchyAccess.html" title="interface in mondrian.olap">Role.HierarchyAccess</A> <B>getAccessDetails</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns the details of this hierarchy's access, or null if the hierarchy
 has not been given explicit access.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>hierarchy != null</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(mondrian.olap.Level)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Level.html" title="interface in mondrian.olap">Level</A>&nbsp;level)</PRE>
<DL>
<DD>Returns the access this role has to a given level.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>level != null</DD>
<DT><B>Post-condition:</B></DT>
  <DD>Access.instance().isValid(return)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(mondrian.olap.Member)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns the access this role has to a given member.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>member != null, isMutable()</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return == Access.NONE
    || return == Access.ALL
    || return == Access.CUSTOM</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccess(mondrian.olap.NamedSet)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/NamedSet.html" title="interface in mondrian.olap">NamedSet</A>&nbsp;set)</PRE>
<DL>
<DD>Returns the access this role has to a given named set.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>set != null, isMutable()</DD>
<DT><B>Post-condition:</B></DT>
  <DD>return == Access.NONE || return == Access.ALL</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canAccess(mondrian.olap.OlapElement)"><!-- --></A><H3>
canAccess</H3>
<PRE>
boolean <B>canAccess</B>(<A HREF="../../mondrian/olap/OlapElement.html" title="interface in mondrian.olap">OlapElement</A>&nbsp;olapElement)</PRE>
<DL>
<DD>Returns whether this role is allowed to see a given element.
<P>
<DD><DL>
<DT><B>Pre-condition:</B></DT>
  <DD>olapElement != null</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/ResultStyleException.html" title="class in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Role.HierarchyAccess.html" title="interface in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Role.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Role.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
