<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:01 GMT-05:00 2011 -->
<TITLE>
Role.HierarchyAccess (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.olap.Role.HierarchyAccess interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Role.HierarchyAccess (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Role.RollupPolicy.html" title="enum in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Role.HierarchyAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Role.HierarchyAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.olap</FONT>
<BR>
Interface Role.HierarchyAccess</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/olap/RoleImpl.CachingHierarchyAccess.html" title="class in mondrian.olap">RoleImpl.CachingHierarchyAccess</A>, <A HREF="../../mondrian/olap/RoleImpl.DelegatingHierarchyAccess.html" title="class in mondrian.olap">RoleImpl.DelegatingHierarchyAccess</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap">Role</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>Role.HierarchyAccess</B></DL>
</PRE>

<P>
Represents the access that a role has to a particular hierarchy.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.HierarchyAccess.html#getAccess(mondrian.olap.Member)">getAccess</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the access the current role has to a given member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.HierarchyAccess.html#getBottomLevelDepth()">getBottomLevelDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the lowest level to which the current Role has
 access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/Role.RollupPolicy.html" title="enum in mondrian.olap">Role.RollupPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.HierarchyAccess.html#getRollupPolicy()">getRollupPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the policy by which cell values are calculated if not all
 of a member's children are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.HierarchyAccess.html#getTopLevelDepth()">getTopLevelDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the depth of the highest level to which the current Role has
 access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/olap/Role.HierarchyAccess.html#hasInaccessibleDescendants(mondrian.olap.Member)">hasInaccessibleDescendants</A></B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if at least one of the descendants of the
 given Member is inaccessible to this Role.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccess(mondrian.olap.Member)"><!-- --></A><H3>
getAccess</H3>
<PRE>
<A HREF="../../mondrian/olap/Access.html" title="enum in mondrian.olap">Access</A> <B>getAccess</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns the access the current role has to a given member.

 <p>Visibility is:<ul>
 <li><A HREF="../../mondrian/olap/Access.html#NONE"><CODE>Access.NONE</CODE></A> if member is not visible,
 <li><A HREF="../../mondrian/olap/Access.html#ALL"><CODE>Access.ALL</CODE></A> if member and all children are visible,
 <li><A HREF="../../mondrian/olap/Access.html#CUSTOM"><CODE>Access.CUSTOM</CODE></A> if some of the children are not visible.
 </ul></p>

 <p>For these purposes, children which are below the bottom level are
 regarded as visible.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Member
<DT><B>Returns:</B><DD>current role's access to member</DL>
</DD>
</DL>
<HR>

<A NAME="getTopLevelDepth()"><!-- --></A><H3>
getTopLevelDepth</H3>
<PRE>
int <B>getTopLevelDepth</B>()</PRE>
<DL>
<DD>Returns the depth of the highest level to which the current Role has
 access. The 'all' level, if present, has a depth of zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>depth of the highest accessible level</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomLevelDepth()"><!-- --></A><H3>
getBottomLevelDepth</H3>
<PRE>
int <B>getBottomLevelDepth</B>()</PRE>
<DL>
<DD>Returns the depth of the lowest level to which the current Role has
 access. The 'all' level, if present, has a depth of zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>depth of the lowest accessible level</DL>
</DD>
</DL>
<HR>

<A NAME="getRollupPolicy()"><!-- --></A><H3>
getRollupPolicy</H3>
<PRE>
<A HREF="../../mondrian/olap/Role.RollupPolicy.html" title="enum in mondrian.olap">Role.RollupPolicy</A> <B>getRollupPolicy</B>()</PRE>
<DL>
<DD>Returns the policy by which cell values are calculated if not all
 of a member's children are visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>rollup policy</DL>
</DD>
</DL>
<HR>

<A NAME="hasInaccessibleDescendants(mondrian.olap.Member)"><!-- --></A><H3>
hasInaccessibleDescendants</H3>
<PRE>
boolean <B>hasInaccessibleDescendants</B>(<A HREF="../../mondrian/olap/Member.html" title="interface in mondrian.olap">Member</A>&nbsp;member)</PRE>
<DL>
<DD>Returns <code>true</code> if at least one of the descendants of the
 given Member is inaccessible to this Role.

 <p>Descendants which are inaccessible because they are below the
 bottom level are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - Member
<DT><B>Returns:</B><DD>whether a descendant is inaccessible</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/olap/Role.html" title="interface in mondrian.olap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/olap/Role.RollupPolicy.html" title="enum in mondrian.olap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/olap/Role.HierarchyAccess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Role.HierarchyAccess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
