配置环境变量：右击“我的电脑”-->“属性”-->"高级"-->"环境变量"

1）在系统变量里新建JAVA_HOME变量，变量值为：C:\Program Files\Java\jdk1.6.0_14（根据自己的安装路径填写）

2）新建CLASSPATH变量，变量值为：;C:\Program Files\Java\jdk1.6.0_14\lib\dt.jar;C:\Program Files\Java\jdk1.6.0_14\lib\tools.jar

3）在Path变量（已存在不用新建）添加变量值：C:\Program Files\Java\jdk1.6.0_14\bin（注意变量值之间用“;”隔开）

4、“开始”-->“运行”-->输入“javac”-->"Enter"，如果能正常打印用法说明配置成功！


.............................................................................................................

1.打开我的电脑--属性--高级--环境变量 

2.新建系统变量JAVA_HOME 和CLASSPATH 
变量名：JAVA_HOME 
变量值：C:\Program Files\Java\jdk1.7.0
变量名：CLASSPATH 
变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;

3. 选择“系统变量”中变量名为“Path”的环境变量，双击该变量，把JDK安装路径中bin目录的绝对路径，添加到Path变量的值中，并使用半角的分号和已有的路径进行分隔。 
变量名：Path 
变量值：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;
这是java的环境配置，配置完成后直接启动eclipse，它会自动完成java环境的配置
