<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>IsCollectionContaining (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsCollectionContaining (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/IsCollectionContaining.html" target="_top">Frames</a></li>
<li><a href="IsCollectionContaining.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest.core</div>
<h2 title="Class IsCollectionContaining" class="title">Class IsCollectionContaining&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">org.hamcrest.BaseMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">org.hamcrest.TypeSafeDiagnosingMatcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.hamcrest.core.IsCollectionContaining&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;, <a href="../../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IsCollectionContaining&lt;T&gt;</span>
extends <a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#IsCollectionContaining(org.hamcrest.Matcher)">IsCollectionContaining</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</a>&gt;&nbsp;elementMatcher)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(<a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</code>
<div class="block">Generates a description of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#hasItem(org.hamcrest.Matcher)">hasItem</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;itemMatcher)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#hasItem(T)">hasItem</a></strong>(T&nbsp;item)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is equal to the specified
 <code>item</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#hasItems(org.hamcrest.Matcher...)">hasItems</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;itemMatchers)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#hasItems(T...)">hasItems</a></strong>(T...&nbsp;items)</code>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hamcrest/core/IsCollectionContaining.html#matchesSafely(java.lang.Iterable, org.hamcrest.Description)">matchesSafely</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super <a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</a>&gt;&nbsp;collection,
             <a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatchDescription)</code>
<div class="block">Subclasses should implement this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.TypeSafeDiagnosingMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a></h3>
<code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</a>, <a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matches(java.lang.Object)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</a></h3>
<code><a href="../../../org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</a>, <a href="../../../org/hamcrest/BaseMatcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsCollectionContaining(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsCollectionContaining</h4>
<pre>public&nbsp;IsCollectionContaining(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</a>&gt;&nbsp;elementMatcher)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchesSafely(java.lang.Iterable, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSafely</h4>
<pre>protected&nbsp;boolean&nbsp;matchesSafely(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super <a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</a>&gt;&nbsp;collection,
                    <a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatchDescription)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">TypeSafeDiagnosingMatcher</a></code></strong></div>
<div class="block">Subclasses should implement this. The item will already have been checked
 for the specific type and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">matchesSafely</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super <a href="../../../org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="../../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">SelfDescribing</a></code></strong></div>
<div class="block">Generates a description of the object.  The description may be part of a
 a description of a larger object of which this is just a component, so it 
 should be worded appropriately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description to be built or appended to.</dd></dl>
</li>
</ul>
<a name="hasItem(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;&nbsp;hasItem(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;&nbsp;itemMatcher)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.  Whilst matching, the traversal of the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem(startsWith("ba")))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemMatcher</code> - the matcher to apply to items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="hasItem(java.lang.Object)">
<!--   -->
</a><a name="hasItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? super T&gt;&gt;&nbsp;hasItem(T&nbsp;item)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that only matches when a single pass over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yields at least one item that is equal to the specified
 <code>item</code>.  Whilst matching, the traversal of the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem("bar"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to compare against the items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="hasItems(org.hamcrest.Matcher...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItems</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;hasItems(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super T&gt;...&nbsp;itemMatchers)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.  Whilst matching, each traversal of
 the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems(endsWith("z"), endsWith("o")))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemMatchers</code> - the matchers to apply to items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
<a name="hasItems(java.lang.Object[])">
<!--   -->
</a><a name="hasItems(T...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasItems</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&gt;&nbsp;hasItems(T...&nbsp;items)</pre>
<div class="block">Creates a matcher for <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>s that matches when consecutive passes over the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.  Whilst matching, each traversal of the
 examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems("baz", "foo"))</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the items to compare against the items provided by the examined <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hamcrest/core/IsCollectionContaining.html" target="_top">Frames</a></li>
<li><a href="IsCollectionContaining.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
