<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:22:53 GMT-05:00 2011 -->
<TITLE>
BetterExpCompiler (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.calc.impl.BetterExpCompiler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BetterExpCompiler (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/impl/ArrayTupleList.html" title="class in mondrian.calc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/calc/impl/CacheCalc.html" title="class in mondrian.calc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/BetterExpCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BetterExpCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.calc.impl</FONT>
<BR>
Class BetterExpCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html" title="class in mondrian.calc.impl">mondrian.calc.impl.AbstractExpCompiler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>mondrian.calc.impl.BetterExpCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BetterExpCompiler</B><DT>extends <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html" title="class in mondrian.calc.impl">AbstractExpCompiler</A></DL>
</PRE>

<P>
Enhanced expression compiler. It can generate code to convert between
 scalar types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 29, 2005</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian/src/main/mondrian/calc/impl/BetterExpCompiler.java#12 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_mondrian.calc.ExpCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface mondrian.calc.<A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.Factory.html" title="class in mondrian.calc">ExpCompiler.Factory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/BetterExpCompiler.html#BetterExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator)">BetterExpCompiler</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                  <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/BetterExpCompiler.html#BetterExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator, java.util.List)">BetterExpCompiler</A></B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                  <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;&nbsp;resultStyles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/BetterExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">compileList</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
            boolean&nbsp;mutable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields <A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../mondrian/calc/impl/BetterExpCompiler.html#compileTuple(mondrian.olap.Exp)">compileTuple</A></B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles an expression which yields a tuple result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mondrian.calc.impl.AbstractExpCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html" title="class in mondrian.calc.impl">AbstractExpCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compile(mondrian.olap.Exp)">compile</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileAs(mondrian.olap.Exp, mondrian.olap.type.Type, java.util.List)">compileAs</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileBoolean(mondrian.olap.Exp)">compileBoolean</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileDateTime(mondrian.olap.Exp)">compileDateTime</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileDimension(mondrian.olap.Exp)">compileDimension</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileDouble(mondrian.olap.Exp)">compileDouble</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileHierarchy(mondrian.olap.Exp)">compileHierarchy</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileInteger(mondrian.olap.Exp)">compileInteger</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileIter(mondrian.olap.Exp)">compileIter</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileLevel(mondrian.olap.Exp)">compileLevel</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileList(mondrian.olap.Exp)">compileList</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileMember(mondrian.olap.Exp)">compileMember</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileScalar(mondrian.olap.Exp, boolean)">compileScalar</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileString(mondrian.olap.Exp)">compileString</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#getAcceptableResultStyles()">getAcceptableResultStyles</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#getEvaluator()">getEvaluator</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#getValidator()">getValidator</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#registerParameter(mondrian.olap.Parameter)">registerParameter</A>, <A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#toList(mondrian.calc.IterCalc)">toList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BetterExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator)"><!-- --></A><H3>
BetterExpCompiler</H3>
<PRE>
public <B>BetterExpCompiler</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                         <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator)</PRE>
<DL>
</DL>
<HR>

<A NAME="BetterExpCompiler(mondrian.olap.Evaluator, mondrian.olap.Validator, java.util.List)"><!-- --></A><H3>
BetterExpCompiler</H3>
<PRE>
public <B>BetterExpCompiler</B>(<A HREF="../../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator,
                         <A HREF="../../../mondrian/olap/Validator.html" title="interface in mondrian.olap">Validator</A>&nbsp;validator,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A>&gt;&nbsp;resultStyles)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compileTuple(mondrian.olap.Exp)"><!-- --></A><H3>
compileTuple</H3>
<PRE>
public <A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A> <B>compileTuple</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileTuple(mondrian.olap.Exp)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields a tuple result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileTuple(mondrian.olap.Exp)">compileTuple</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileTuple(mondrian.olap.Exp)">compileTuple</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html" title="class in mondrian.calc.impl">AbstractExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression
<DT><B>Returns:</B><DD>Calculator which yields a tuple</DL>
</DD>
</DL>
<HR>

<A NAME="compileList(mondrian.olap.Exp, boolean)"><!-- --></A><H3>
compileList</H3>
<PRE>
public <A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A> <B>compileList</B>(<A HREF="../../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>&nbsp;exp,
                            boolean&nbsp;mutable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">ExpCompiler</A></CODE></B></DD>
<DD>Compiles an expression which yields <A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><CODE>TupleList</CODE></A> result.

 <p>Such an expression is generally a list of <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A> objects or a
 list of tuples (each represented by a <A HREF="../../../mondrian/olap/Member.html" title="interface in mondrian.olap"><CODE>Member</CODE></A> array).

 <p>See <A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp)"><CODE>ExpCompiler.compileList(mondrian.olap.Exp)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">compileList</A></CODE> in interface <CODE><A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html#compileList(mondrian.olap.Exp, boolean)">compileList</A></CODE> in class <CODE><A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html" title="class in mondrian.calc.impl">AbstractExpCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exp</CODE> - Expression<DD><CODE>mutable</CODE> - Whether resulting list is mutable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/impl/ArrayTupleList.html" title="class in mondrian.calc.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/calc/impl/CacheCalc.html" title="class in mondrian.calc.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/BetterExpCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BetterExpCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
