<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:54 GMT-05:00 2011 -->
<TITLE>
mondrian.calc.impl Class Hierarchy (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mondrian.calc.impl Class Hierarchy (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mondrian.calc.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl"><B>AbstractCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/Calc.html" title="interface in mondrian.calc">Calc</A>)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractBooleanCalc.html" title="class in mondrian.calc.impl"><B>AbstractBooleanCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractDateTimeCalc.html" title="class in mondrian.calc.impl"><B>AbstractDateTimeCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc">DateTimeCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractDimensionCalc.html" title="class in mondrian.calc.impl"><B>AbstractDimensionCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc">DimensionCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractDoubleCalc.html" title="class in mondrian.calc.impl"><B>AbstractDoubleCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractHierarchyCalc.html" title="class in mondrian.calc.impl"><B>AbstractHierarchyCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc">HierarchyCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractIntegerCalc.html" title="class in mondrian.calc.impl"><B>AbstractIntegerCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractIterCalc.html" title="class in mondrian.calc.impl"><B>AbstractIterCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractLevelCalc.html" title="class in mondrian.calc.impl"><B>AbstractLevelCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc">LevelCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractListCalc.html" title="class in mondrian.calc.impl"><B>AbstractListCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A>)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/IterableListCalc.html" title="class in mondrian.calc.impl"><B>IterableListCalc</B></A></UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractMemberCalc.html" title="class in mondrian.calc.impl"><B>AbstractMemberCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractStringCalc.html" title="class in mondrian.calc.impl"><B>AbstractStringCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractTupleCalc.html" title="class in mondrian.calc.impl"><B>AbstractTupleCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl"><B>GenericCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc">DateTimeCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc">DimensionCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc">HierarchyCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc">LevelCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/VoidCalc.html" title="interface in mondrian.calc">VoidCalc</A>)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractVoidCalc.html" title="class in mondrian.calc.impl"><B>AbstractVoidCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/VoidCalc.html" title="interface in mondrian.calc">VoidCalc</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/CacheCalc.html" title="class in mondrian.calc.impl"><B>CacheCalc</B></A><LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/ConstantCalc.html" title="class in mondrian.calc.impl"><B>ConstantCalc</B></A><LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/MemberArrayValueCalc.html" title="class in mondrian.calc.impl"><B>MemberArrayValueCalc</B></A><LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/MemberValueCalc.html" title="class in mondrian.calc.impl"><B>MemberValueCalc</B></A><LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/TupleValueCalc.html" title="class in mondrian.calc.impl"><B>TupleValueCalc</B></A><LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/ValueCalc.html" title="class in mondrian.calc.impl"><B>ValueCalc</B></A></UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/GenericIterCalc.html" title="class in mondrian.calc.impl"><B>GenericIterCalc</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A>, mondrian.calc.<A HREF="../../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractTupleList.html" title="class in mondrian.calc.impl"><B>AbstractTupleList</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, mondrian.calc.<A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A>)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractEndToEndTupleList.html" title="class in mondrian.calc.impl"><B>AbstractEndToEndTupleList</B></A><UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/ArrayTupleList.html" title="class in mondrian.calc.impl"><B>ArrayTupleList</B></A><LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/ListTupleList.html" title="class in mondrian.calc.impl"><B>ListTupleList</B></A></UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/DelegatingTupleList.html" title="class in mondrian.calc.impl"><B>DelegatingTupleList</B></A></UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/UnaryTupleList.html" title="class in mondrian.calc.impl"><B>UnaryTupleList</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/TupleList.html" title="interface in mondrian.calc">TupleList</A>)
</UL>
</UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractExpCompiler.html" title="class in mondrian.calc.impl"><B>AbstractExpCompiler</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/BetterExpCompiler.html" title="class in mondrian.calc.impl"><B>BetterExpCompiler</B></A></UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractTupleCursor.html" title="class in mondrian.calc.impl"><B>AbstractTupleCursor</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc">TupleCursor</A>)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractTupleIterator.html" title="class in mondrian.calc.impl"><B>AbstractTupleIterator</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc">TupleIterator</A>)
</UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractTupleIterable.html" title="class in mondrian.calc.impl"><B>AbstractTupleIterable</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>)
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/AbstractTupleList.AbstractTupleListIterator.html" title="class in mondrian.calc.impl"><B>AbstractTupleList.AbstractTupleListIterator</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc">TupleIterator</A>)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/ConstantCalcTest.html" title="class in mondrian.calc.impl"><B>ConstantCalcTest</B></A></UL>
</UL>
<LI TYPE="circle">mondrian.calc.impl.<A HREF="../../../mondrian/calc/impl/DelegatingExpCompiler.html" title="class in mondrian.calc.impl"><B>DelegatingExpCompiler</B></A> (implements mondrian.calc.<A HREF="../../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc">ExpCompiler</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../mondrian/calc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../mondrian/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?mondrian/calc/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
