<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:56 CET 2012 -->
<title>Suite (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Suite (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/Suite.html" target="_top">Frames</a></li>
<li><a href="Suite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.runners</div>
<h2 title="Class Suite" class="title">Class Suite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">org.junit.runner.Runner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">org.junit.runners.ParentRunner</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.junit.runners.Suite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</a>, <a href="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</a>, <a href="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/junit/experimental/categories/Categories.html" title="class in org.junit.experimental.categories">Categories</a>, <a href="../../../org/junit/experimental/runners/Enclosed.html" title="class in org.junit.experimental.runners">Enclosed</a>, <a href="../../../org/junit/runners/Parameterized.html" title="class in org.junit.runners">Parameterized</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Suite</span>
extends <a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;</pre>
<div class="block">Using <code>Suite</code> as a runner allows you to manually
 build a suite containing tests from many classes. It is the JUnit 4 equivalent of the JUnit 3.8.x
 static <code>Test</code> <code>suite()</code> method. To use it, annotate a class
 with <code>@RunWith(Suite.class)</code> and <code>@SuiteClasses({TestClass1.class, ...})</code>.
 When you run this class, it will run all the tests in all the suite classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners">Suite.SuiteClasses</a></strong></code>
<div class="block">The <code>SuiteClasses</code> annotation specifies the classes to be run when a class
 annotated with <code>@RunWith(Suite.class)</code> is run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#Suite(java.lang.Class, java.lang.Class[])">Suite</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;suiteClasses)</code>
<div class="block">Call this when the default builder is good enough.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#Suite(java.lang.Class, java.util.List)">Suite</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;&nbsp;runners)</code>
<div class="block">Called by this class and subclasses once the runners making up the suite have been determined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#Suite(java.lang.Class, org.junit.runners.model.RunnerBuilder)">Suite</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder)</code>
<div class="block">Called reflectively on classes annotated with <code>@RunWith(Suite.class)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#Suite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])">Suite</a></strong>(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes)</code>
<div class="block">Call this when there is no single root class (for example, multiple class names
 passed on the command line to <a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><code>JUnitCore</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#Suite(org.junit.runners.model.RunnerBuilder, java.lang.Class, java.lang.Class[])">Suite</a></strong>(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;suiteClasses)</code>
<div class="block">Called by this class and subclasses once the classes making up the suite have been determined</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#describeChild(org.junit.runner.Runner)">describeChild</a></strong>(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;child)</code>
<div class="block">Returns a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> for <code>child</code>, which can be assumed to
 be an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#emptySuite()">emptySuite</a></strong>()</code>
<div class="block">Returns an empty suite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns a list of objects that define the children of this Runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/runners/Suite.html#runChild(org.junit.runner.Runner, org.junit.runner.notification.RunNotifier)">runChild</a></strong>(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;runner,
        <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</code>
<div class="block">Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runners.ParentRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runners.<a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a></h3>
<code><a href="../../../org/junit/runners/ParentRunner.html#childrenInvoker(org.junit.runner.notification.RunNotifier)">childrenInvoker</a>, <a href="../../../org/junit/runners/ParentRunner.html#classBlock(org.junit.runner.notification.RunNotifier)">classBlock</a>, <a href="../../../org/junit/runners/ParentRunner.html#classRules()">classRules</a>, <a href="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</a>, <a href="../../../org/junit/runners/ParentRunner.html#filter(org.junit.runner.manipulation.Filter)">filter</a>, <a href="../../../org/junit/runners/ParentRunner.html#getDescription()">getDescription</a>, <a href="../../../org/junit/runners/ParentRunner.html#getName()">getName</a>, <a href="../../../org/junit/runners/ParentRunner.html#getRunnerAnnotations()">getRunnerAnnotations</a>, <a href="../../../org/junit/runners/ParentRunner.html#getTestClass()">getTestClass</a>, <a href="../../../org/junit/runners/ParentRunner.html#run(org.junit.runner.notification.RunNotifier)">run</a>, <a href="../../../org/junit/runners/ParentRunner.html#runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)">runLeaf</a>, <a href="../../../org/junit/runners/ParentRunner.html#setScheduler(org.junit.runners.model.RunnerScheduler)">setScheduler</a>, <a href="../../../org/junit/runners/ParentRunner.html#sort(org.junit.runner.manipulation.Sorter)">sort</a>, <a href="../../../org/junit/runners/ParentRunner.html#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)">validatePublicVoidNoArgMethods</a>, <a href="../../../org/junit/runners/ParentRunner.html#withAfterClasses(org.junit.runners.model.Statement)">withAfterClasses</a>, <a href="../../../org/junit/runners/ParentRunner.html#withBeforeClasses(org.junit.runners.model.Statement)">withBeforeClasses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.junit.runner.Runner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a></h3>
<code><a href="../../../org/junit/runner/Runner.html#testCount()">testCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Suite(java.lang.Class, org.junit.runners.model.RunnerBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suite</h4>
<pre>public&nbsp;Suite(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder)
      throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Called reflectively on classes annotated with <code>@RunWith(Suite.class)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - the root class</dd><dd><code>builder</code> - builds runners for classes in the suite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
<a name="Suite(org.junit.runners.model.RunnerBuilder, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suite</h4>
<pre>public&nbsp;Suite(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;classes)
      throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Call this when there is no single root class (for example, multiple class names
 passed on the command line to <a href="../../../org/junit/runner/JUnitCore.html" title="class in org.junit.runner"><code>JUnitCore</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - builds runners for classes in the suite</dd><dd><code>classes</code> - the classes in the suite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
<a name="Suite(java.lang.Class, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suite</h4>
<pre>protected&nbsp;Suite(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;suiteClasses)
         throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Call this when the default builder is good enough. Left in for compatibility with JUnit 4.4.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - the root of the suite</dd><dd><code>suiteClasses</code> - the classes in the suite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
<a name="Suite(org.junit.runners.model.RunnerBuilder, java.lang.Class, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suite</h4>
<pre>protected&nbsp;Suite(<a href="../../../org/junit/runners/model/RunnerBuilder.html" title="class in org.junit.runners.model">RunnerBuilder</a>&nbsp;builder,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;suiteClasses)
         throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Called by this class and subclasses once the classes making up the suite have been determined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builder</code> - builds runners for classes in the suite</dd><dd><code>klass</code> - the root of the suite</dd><dd><code>suiteClasses</code> - the classes in the suite</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
<a name="Suite(java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Suite</h4>
<pre>protected&nbsp;Suite(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;klass,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;&nbsp;runners)
         throws <a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></pre>
<div class="block">Called by this class and subclasses once the runners making up the suite have been determined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>klass</code> - root of the suite</dd><dd><code>runners</code> - for each class in the suite, a <a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner"><code>Runner</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptySuite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptySuite</h4>
<pre>public static&nbsp;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;emptySuite()</pre>
<div class="block">Returns an empty suite.</div>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#getChildren()">ParentRunner</a></code></strong></div>
<div class="block">Returns a list of objects that define the children of this Runner.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeChild(org.junit.runner.Runner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeChild</h4>
<pre>protected&nbsp;<a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;describeChild(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#describeChild(T)">ParentRunner</a></code></strong></div>
<div class="block">Returns a <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> for <code>child</code>, which can be assumed to
 be an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#describeChild(T)">describeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="runChild(org.junit.runner.Runner, org.junit.runner.notification.RunNotifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runChild</h4>
<pre>protected&nbsp;void&nbsp;runChild(<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&nbsp;runner,
            <a href="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</a>&nbsp;notifier)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">ParentRunner</a></code></strong></div>
<div class="block">Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <a href="../../../org/junit/runners/ParentRunner.html#getChildren()"><code>ParentRunner.getChildren()</code></a>.
 Subclasses are responsible for making sure that relevant test events are
 reported through <code>notifier</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">runChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners">ParentRunner</a>&lt;<a href="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/runners/ParentRunner.html" title="class in org.junit.runners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/runners/Suite.SuiteClasses.html" title="annotation in org.junit.runners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/runners/Suite.html" target="_top">Frames</a></li>
<li><a href="Suite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
