<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:54 GMT-05:00 2011 -->
<TITLE>
mondrian.gui.validate.impl (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.gui.validate.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../mondrian/gui/validate/impl/package-summary.html" target="classFrame">mondrian.gui.validate.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkbenchJdbcValidator.html" title="class in mondrian.gui.validate.impl" target="classFrame">WorkbenchJdbcValidator</A>
<BR>
<A HREF="WorkbenchMessages.html" title="class in mondrian.gui.validate.impl" target="classFrame">WorkbenchMessages</A>
<BR>
<A HREF="WorkbenchTreeModel.html" title="class in mondrian.gui.validate.impl" target="classFrame">WorkbenchTreeModel</A>
<BR>
<A HREF="WorkbenchTreeModelPath.html" title="class in mondrian.gui.validate.impl" target="classFrame">WorkbenchTreeModelPath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
