<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:22:52 GMT-05:00 2011 -->
<TITLE>
Calc (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>

<META NAME="keywords" CONTENT="mondrian.calc.Calc interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Calc (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/Calc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mondrian.calc</FONT>
<BR>
Interface Calc</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc">BooleanCalc</A>, <A HREF="../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc">DateTimeCalc</A>, <A HREF="../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc">DimensionCalc</A>, <A HREF="../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc">DoubleCalc</A>, <A HREF="../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc">HierarchyCalc</A>, <A HREF="../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc">IntegerCalc</A>, <A HREF="../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc">IterCalc</A>, <A HREF="../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc">LevelCalc</A>, <A HREF="../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc">ListCalc</A>, <A HREF="../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc">MemberCalc</A>, <A HREF="../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc">StringCalc</A>, <A HREF="../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc">TupleCalc</A>, <A HREF="../../mondrian/calc/VoidCalc.html" title="interface in mondrian.calc">VoidCalc</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../mondrian/calc/impl/AbstractBooleanCalc.html" title="class in mondrian.calc.impl">AbstractBooleanCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractCalc.html" title="class in mondrian.calc.impl">AbstractCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractDateTimeCalc.html" title="class in mondrian.calc.impl">AbstractDateTimeCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractDimensionCalc.html" title="class in mondrian.calc.impl">AbstractDimensionCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractDoubleCalc.html" title="class in mondrian.calc.impl">AbstractDoubleCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractHierarchyCalc.html" title="class in mondrian.calc.impl">AbstractHierarchyCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractIntegerCalc.html" title="class in mondrian.calc.impl">AbstractIntegerCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractIterCalc.html" title="class in mondrian.calc.impl">AbstractIterCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractLevelCalc.html" title="class in mondrian.calc.impl">AbstractLevelCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractListCalc.html" title="class in mondrian.calc.impl">AbstractListCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractMemberCalc.html" title="class in mondrian.calc.impl">AbstractMemberCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractStringCalc.html" title="class in mondrian.calc.impl">AbstractStringCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractTupleCalc.html" title="class in mondrian.calc.impl">AbstractTupleCalc</A>, <A HREF="../../mondrian/calc/impl/AbstractVoidCalc.html" title="class in mondrian.calc.impl">AbstractVoidCalc</A>, <A HREF="../../mondrian/olap/fun/AggregateFunDef.AggregateCalc.html" title="class in mondrian.olap.fun">AggregateFunDef.AggregateCalc</A>, <A HREF="../../mondrian/calc/impl/CacheCalc.html" title="class in mondrian.calc.impl">CacheCalc</A>, <A HREF="../../mondrian/calc/impl/ConstantCalc.html" title="class in mondrian.calc.impl">ConstantCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.BaseListCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.BaseListCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.CrossJoinIterCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.CrossJoinIterCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.ImmutableListCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.ImmutableListCalc</A>, <A HREF="../../mondrian/olap/fun/CrossJoinFunDef.MutableListCalc.html" title="class in mondrian.olap.fun">CrossJoinFunDef.MutableListCalc</A>, <A HREF="../../mondrian/olap/fun/DistinctFunDef.CalcImpl.html" title="class in mondrian.olap.fun">DistinctFunDef.CalcImpl</A>, <A HREF="../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl">GenericCalc</A>, <A HREF="../../mondrian/calc/impl/GenericIterCalc.html" title="class in mondrian.calc.impl">GenericIterCalc</A>, <A HREF="../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.CalcImpl.html" title="class in mondrian.olap.fun">HierarchyCurrentMemberFunDef.CalcImpl</A>, <A HREF="../../mondrian/olap/fun/HierarchyCurrentMemberFunDef.FixedCalcImpl.html" title="class in mondrian.olap.fun">HierarchyCurrentMemberFunDef.FixedCalcImpl</A>, <A HREF="../../mondrian/olap/fun/HierarchyDimensionFunDef.CalcImpl.html" title="class in mondrian.olap.fun">HierarchyDimensionFunDef.CalcImpl</A>, <A HREF="../../mondrian/calc/impl/IterableListCalc.html" title="class in mondrian.calc.impl">IterableListCalc</A>, <A HREF="../../mondrian/olap/fun/LevelHierarchyFunDef.CalcImpl.html" title="class in mondrian.olap.fun">LevelHierarchyFunDef.CalcImpl</A>, <A HREF="../../mondrian/calc/impl/MemberArrayValueCalc.html" title="class in mondrian.calc.impl">MemberArrayValueCalc</A>, <A HREF="../../mondrian/olap/fun/MemberHierarchyFunDef.CalcImpl.html" title="class in mondrian.olap.fun">MemberHierarchyFunDef.CalcImpl</A>, <A HREF="../../mondrian/olap/fun/MemberLevelFunDef.CalcImpl.html" title="class in mondrian.olap.fun">MemberLevelFunDef.CalcImpl</A>, <A HREF="../../mondrian/olap/fun/MemberOrderKeyFunDef.CalcImpl.html" title="class in mondrian.olap.fun">MemberOrderKeyFunDef.CalcImpl</A>, <A HREF="../../mondrian/calc/impl/MemberValueCalc.html" title="class in mondrian.calc.impl">MemberValueCalc</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.NativeListCalc.html" title="class in mondrian.olap.fun">NativizeSetFunDef.NativeListCalc</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.NonNativeCalc.html" title="class in mondrian.olap.fun">NativizeSetFunDef.NonNativeCalc</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.NonNativeIterCalc.html" title="class in mondrian.olap.fun">NativizeSetFunDef.NonNativeIterCalc</A>, <A HREF="../../mondrian/olap/fun/NativizeSetFunDef.NonNativeListCalc.html" title="class in mondrian.olap.fun">NativizeSetFunDef.NonNativeListCalc</A>, <A HREF="../../mondrian/olap/fun/ResultStyleCompiler.MultiCalc.html" title="class in mondrian.olap.fun">ResultStyleCompiler.MultiCalc</A>, <A HREF="../../mondrian/olap/fun/SetFunDef.ExprIterCalc.html" title="class in mondrian.olap.fun">SetFunDef.ExprIterCalc</A>, <A HREF="../../mondrian/olap/fun/SetFunDef.SetListCalc.html" title="class in mondrian.olap.fun">SetFunDef.SetListCalc</A>, <A HREF="../../mondrian/olap/fun/TupleFunDef.CalcImpl.html" title="class in mondrian.olap.fun">TupleFunDef.CalcImpl</A>, <A HREF="../../mondrian/calc/impl/TupleValueCalc.html" title="class in mondrian.calc.impl">TupleValueCalc</A>, <A HREF="../../mondrian/calc/impl/ValueCalc.html" title="class in mondrian.calc.impl">ValueCalc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Calc</B></DL>
</PRE>

<P>
<code>Calc</code> is the base class for all calculable expressions.

 <h3>Logical and physical expression languages</h3>

 Mondrian has two expression languages:<ul>
 <li>The logical language of parsed MDX fragments (<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap"><CODE>Exp</CODE></A>).
 <li>The phyiscal language of compiled expressions (<A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc"><CODE>Calc</CODE></A>).
 </ul></p>

 The two languages allow us to separate logical (how an
 MDX expression was specified) from physical (how it is to be evaluated).
 The physical language is more strongly typed, and certain constructs which
 are implicit in the logical language (such as the addition of calls
 to the <code>&lt;Member&gt;.CurrentMember</code> function) are made
 explicit in the physical language.<p/>

 <h3>Compilation</h3>

 Expressions are generally created from using an expression compiler
 (<A HREF="../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc"><CODE>ExpCompiler</CODE></A>). There are often more than one evaluation strategy
 for a given expression, and compilation process gives us an opportunity to
 choose the optimal one.<p/>

 <h3>Implementing expressions</h3>

 The <code>Calc</code> interface has sub-interfaces for various types:
 <A HREF="../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc"><CODE>IntegerCalc</CODE></A>,
 <A HREF="../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc"><CODE>BooleanCalc</CODE></A>,
 <A HREF="../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc"><CODE>DoubleCalc</CODE></A>,
 <A HREF="../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc"><CODE>StringCalc</CODE></A> are scalar expressions;
 <A HREF="../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc"><CODE>MemberCalc</CODE></A>,
 <A HREF="../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc"><CODE>LevelCalc</CODE></A>,
 <A HREF="../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc"><CODE>HierarchyCalc</CODE></A>,
 <A HREF="../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc"><CODE>DimensionCalc</CODE></A> yield elements of the OLAP model.<p/>

 Each of these sub-interfaces has an abstract implementation:
 <A HREF="../../mondrian/calc/impl/AbstractIntegerCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractIntegerCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractBooleanCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractBooleanCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractDoubleCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractDoubleCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractStringCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractStringCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractMemberCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractMemberCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractLevelCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractLevelCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractHierarchyCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractHierarchyCalc</CODE></A>,
 <A HREF="../../mondrian/calc/impl/AbstractDimensionCalc.html" title="class in mondrian.calc.impl"><CODE>AbstractDimensionCalc</CODE></A>.<p/>

 <A HREF="../../mondrian/calc/impl/GenericCalc.html" title="class in mondrian.calc.impl"><CODE>GenericCalc</CODE></A> is an adapter which implements all of these interfaces
 and will try to convert any given result to the correct type. Use it
 sparingly: if you know the expected result type, it is better to write a
 class which implements a specific <code><em>Type</em>Calc</code> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Sep 26, 2005</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: //open/mondrian/src/main/mondrian/calc/Calc.java#10 $</DD>
<DT><B>Author:</B></DT>
  <DD>jhyde</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#accept(mondrian.calc.CalcWriter)">accept</A></B>(<A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc">CalcWriter</A>&nbsp;calcWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this expression, by accepting a visiting <A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc"><CODE>CalcWriter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#dependsOn(mondrian.olap.Hierarchy)">dependsOn</A></B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this expression depends upon a given hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#evaluate(mondrian.olap.Evaluator)">evaluate</A></B>(<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#getResultStyle()">getResultStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns style in which the result of evaluating this expression is
 returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../mondrian/calc/Calc.html#unwrap(java.lang.Class)">unwrap</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(mondrian.olap.Evaluator)"><!-- --></A><H3>
evaluate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>evaluate</B>(<A HREF="../../mondrian/olap/Evaluator.html" title="interface in mondrian.olap">Evaluator</A>&nbsp;evaluator)</PRE>
<DL>
<DD>Evaluates this expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - Provides dimensional context in which to evaluate
                  this expression
<DT><B>Returns:</B><DD>Result of expression evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="dependsOn(mondrian.olap.Hierarchy)"><!-- --></A><H3>
dependsOn</H3>
<PRE>
boolean <B>dependsOn</B>(<A HREF="../../mondrian/olap/Hierarchy.html" title="interface in mondrian.olap">Hierarchy</A>&nbsp;hierarchy)</PRE>
<DL>
<DD>Returns whether this expression depends upon a given hierarchy.

 <p>If it does not depend on the hierarchy, then re-evaluating the
 expression with a different member of this context must produce the
 same answer.<p/>

 Some examples:<ul>

 <li>The expression
 <blockquote><code>[Measures].[Unit Sales]</code></blockquote>
 depends on all dimensions except <code>[Measures]</code>.

 <li>The boolean expression
 <blockquote><code>([Measures].[Unit Sales],
 [Time].[1997]) &gt; 1000</code></blockquote>
 depends on all hierarchies except [Measures] and [Time].

 <li>The list expression
 <blockquote><code>Filter([Store].[USA].Children,
 [Measures].[Unit Sales] &lt; 50)</code></pre></blockquote>
 depends upon all hierarchies <em>except</em> [Store] and [Measures].
 How so? Normally the scalar expression would depend upon all hierarchies
 except [Measures], but the <code>Filter</code> function sets the [Store]
 context before evaluating the scalar expression, so it is not inherited
 from the surrounding context.

 </ul><p/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hierarchy</CODE> - Hierarchy
<DT><B>Returns:</B><DD>Whether this expression's result depends upon the current member
   of the hierarchy</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../mondrian/olap/type/Type.html" title="interface in mondrian.olap.type">Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this expression.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(mondrian.calc.CalcWriter)"><!-- --></A><H3>
accept</H3>
<PRE>
void <B>accept</B>(<A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc">CalcWriter</A>&nbsp;calcWriter)</PRE>
<DL>
<DD>Prints this expression, by accepting a visiting <A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc"><CODE>CalcWriter</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calcWriter</CODE> - Writer</DL>
</DD>
</DL>
<HR>

<A NAME="getResultStyle()"><!-- --></A><H3>
getResultStyle</H3>
<PRE>
<A HREF="../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc">ResultStyle</A> <B>getResultStyle</B>()</PRE>
<DL>
<DD>Returns style in which the result of evaluating this expression is
 returned.

 <p>One application of this method is for the compiler to figure out
 whether the compiled expression is returning a mutable list. If a mutable
 list is required, the compiler can create a mutable copy.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../mondrian/calc/ExpCompiler.html#compileList(mondrian.olap.Exp, boolean)"><CODE>ExpCompiler.compileList(mondrian.olap.Exp, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
boolean <B>isWrapperFor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;iface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
&lt;T&gt; T <B>unwrap</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;iface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/Calc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Calc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
