<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Wed Oct 19 14:23:54 GMT-05:00 2011 -->
<TITLE>
mondrian.calc Class Hierarchy (Mondrian OLAP Engine, version 3.3.0.14703)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mondrian.calc Class Hierarchy (Mondrian OLAP Engine, version 3.3.0.14703)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../mondrian/calc/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package mondrian.calc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/CalcWriter.html" title="class in mondrian.calc"><B>CalcWriter</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/DummyExp.html" title="class in mondrian.calc"><B>DummyExp</B></A> (implements mondrian.olap.<A HREF="../../mondrian/olap/Exp.html" title="interface in mondrian.olap">Exp</A>)
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ExpCompiler.Factory.Context.html" title="class in mondrian.calc"><B>ExpCompiler.Factory.Context</B></A> (implements mondrian.util.<A HREF="../../mondrian/util/ObjectFactory.Context.html" title="interface in mondrian.util">ObjectFactory.Context</A>)
<LI TYPE="circle">mondrian.util.<A HREF="../../mondrian/util/ObjectFactory.html" title="class in mondrian.util"><B>ObjectFactory</B></A>&lt;V&gt;<UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ExpCompiler.Factory.html" title="class in mondrian.calc"><B>ExpCompiler.Factory</B></A></UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleCollections.html" title="class in mondrian.calc"><B>TupleCollections</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/Calc.html" title="interface in mondrian.calc"><B>Calc</B></A><UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/BooleanCalc.html" title="interface in mondrian.calc"><B>BooleanCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/DateTimeCalc.html" title="interface in mondrian.calc"><B>DateTimeCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/DimensionCalc.html" title="interface in mondrian.calc"><B>DimensionCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/DoubleCalc.html" title="interface in mondrian.calc"><B>DoubleCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/HierarchyCalc.html" title="interface in mondrian.calc"><B>HierarchyCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/IntegerCalc.html" title="interface in mondrian.calc"><B>IntegerCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/IterCalc.html" title="interface in mondrian.calc"><B>IterCalc</B></A><UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ListCalc.html" title="interface in mondrian.calc"><B>ListCalc</B></A></UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/LevelCalc.html" title="interface in mondrian.calc"><B>LevelCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/MemberCalc.html" title="interface in mondrian.calc"><B>MemberCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/StringCalc.html" title="interface in mondrian.calc"><B>StringCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleCalc.html" title="interface in mondrian.calc"><B>TupleCalc</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/VoidCalc.html" title="interface in mondrian.calc"><B>VoidCalc</B></A></UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ExpCompiler.html" title="interface in mondrian.calc"><B>ExpCompiler</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><B>TupleList</B></A> (also extends mondrian.calc.<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc">TupleIterable</A>)
</UL>
</UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleIterable.html" title="interface in mondrian.calc"><B>TupleIterable</B></A><UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleList.html" title="interface in mondrian.calc"><B>TupleList</B></A> (also extends java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc"><B>TupleIterator</B></A> (also extends mondrian.calc.<A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc">TupleCursor</A>)
</UL>
<LI TYPE="circle">mondrian.olap.<A HREF="../../mondrian/olap/Parameter.html" title="interface in mondrian.olap"><B>Parameter</B></A><UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ParameterCompilable.html" title="interface in mondrian.calc"><B>ParameterCompilable</B></A></UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ParameterSlot.html" title="interface in mondrian.calc"><B>ParameterSlot</B></A><LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleCursor.html" title="interface in mondrian.calc"><B>TupleCursor</B></A><UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleIterator.html" title="interface in mondrian.calc"><B>TupleIterator</B></A> (also extends java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/TupleList.PositionCallback.html" title="interface in mondrian.calc"><B>TupleList.PositionCallback</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">mondrian.calc.<A HREF="../../mondrian/calc/ResultStyle.html" title="enum in mondrian.calc"><B>ResultStyle</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/mondrian"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=35302&type=15" width="150" height="40" border="0" alt='Get Mondrian at SourceForge.net. Fast, secure and free Open Source software downloads'></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../mondrian/calc/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?mondrian/calc/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
