<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:56 CET 2012 -->
<title>ExpectedException (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpectedException (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/ExpectedException.html" target="_top">Frames</a></li>
<li><a href="ExpectedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit.rules</div>
<h2 title="Class ExpectedException" class="title">Class ExpectedException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.rules.ExpectedException</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExpectedException</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></pre>
<div class="block">The ExpectedException rule allows in-test specification of expected exception
 types and messages:

 <pre>
 // These tests all pass.
 public static class HasExpectedException {
        &#064;Rule
        public ExpectedException thrown= ExpectedException.none();

        &#064;Test
        public void throwsNothing() {
                // no exception expected, none thrown: passes.
     }

        &#064;Test
        public void throwsNullPointerException() {
                thrown.expect(NullPointerException.class);
                throw new NullPointerException();
     }

        &#064;Test
        public void throwsNullPointerExceptionWithMessage() {
                thrown.expect(NullPointerException.class);
                thrown.expectMessage(&quot;happened?&quot;);
                thrown.expectMessage(startsWith(&quot;What&quot;));
                throw new NullPointerException(&quot;What happened?&quot;);
     }

        &#064;Test
        public void throwsIllegalArgumentExceptionWithMessageAndCause() {
                NullPointerException expectedCause = new NullPointerException();
                thrown.expect(IllegalArgumentException.class);
                thrown.expectMessage(&quot;What&quot;);
                thrown.expectCause(is(expectedCause));
                throw new IllegalArgumentException(&quot;What happened?&quot;, cause);
     }
 }
 </pre>

 By default ExpectedException rule doesn't handle AssertionErrors and
 AssumptionViolatedExceptions, because such exceptions are used by JUnit. If
 you want to handle such exceptions you have to call @link
 <a href="../../../org/junit/rules/ExpectedException.html#handleAssertionErrors()"><code>handleAssertionErrors()</code></a> or @link
 <a href="../../../org/junit/rules/ExpectedException.html#handleAssumptionViolatedExceptions()"><code>handleAssumptionViolatedExceptions()</code></a>.

 <pre>
 // These tests all pass.
 public static class HasExpectedException {
        &#064;Rule
        public ExpectedException thrown= ExpectedException.none();

        &#064;Test
        public void throwExpectedAssertionError() {
                thrown.handleAssertionErrors();
                thrown.expect(AssertionError.class);
                throw new AssertionError();
     }

  &#064;Test
  public void throwExpectAssumptionViolatedException() {
      thrown.handleAssumptionViolatedExceptions();
      thrown.expect(AssumptionViolatedException.class);
      throw new AssumptionViolatedException(&quot;&quot;);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</a></strong>(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
     <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</code>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement this
 test-running rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#expect(java.lang.Class)">expect</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</code>
<div class="block">Adds to the list of requirements for any thrown exception that it should
 be an instance of <code>type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#expect(org.hamcrest.Matcher)">expect</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</code>
<div class="block">Adds <code>matcher</code> to the list of requirements for any thrown
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#expectCause(org.hamcrest.Matcher)">expectCause</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;expectedCause)</code>
<div class="block">Adds <code>matcher</code> to the list of requirements for the cause of
 any thrown exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#expectMessage(org.hamcrest.Matcher)">expectMessage</a></strong>(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matcher)</code>
<div class="block">Adds <code>matcher</code> to the list of requirements for the message returned
 from any thrown exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#expectMessage(java.lang.String)">expectMessage</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>
<div class="block">Adds to the list of requirements for any thrown exception that it should
 <em>contain</em> string <code>substring</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#handleAssertionErrors()">handleAssertionErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#handleAssumptionViolatedExceptions()">handleAssumptionViolatedExceptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/junit/rules/ExpectedException.html#none()">none</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="none()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static&nbsp;<a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a>&nbsp;none()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Rule that expects no exception to be thrown (identical to
         behavior without this Rule)</dd></dl>
</li>
</ul>
<a name="handleAssertionErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAssertionErrors</h4>
<pre>public&nbsp;<a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a>&nbsp;handleAssertionErrors()</pre>
</li>
</ul>
<a name="handleAssumptionViolatedExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAssumptionViolatedExceptions</h4>
<pre>public&nbsp;<a href="../../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules">ExpectedException</a>&nbsp;handleAssumptionViolatedExceptions()</pre>
</li>
</ul>
<a name="apply(org.junit.runners.model.Statement, org.junit.runner.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;apply(<a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</a>&nbsp;base,
              <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">TestRule</a></code></strong></div>
<div class="block">Modifies the method-running <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to implement this
 test-running rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - The <a href="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> to be modified</dd><dd><code>description</code> - A <a href="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><code>Description</code></a> of the test implemented in <code>base</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new statement, which may be the same as <code>base</code>,
         a wrapper around <code>base</code>, or a completely new Statement.</dd></dl>
</li>
</ul>
<a name="expect(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public&nbsp;void&nbsp;expect(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;?&gt;&nbsp;matcher)</pre>
<div class="block">Adds <code>matcher</code> to the list of requirements for any thrown
 exception.</div>
</li>
</ul>
<a name="expect(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expect</h4>
<pre>public&nbsp;void&nbsp;expect(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;type)</pre>
<div class="block">Adds to the list of requirements for any thrown exception that it should
 be an instance of <code>type</code></div>
</li>
</ul>
<a name="expectMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectMessage</h4>
<pre>public&nbsp;void&nbsp;expectMessage(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</pre>
<div class="block">Adds to the list of requirements for any thrown exception that it should
 <em>contain</em> string <code>substring</code></div>
</li>
</ul>
<a name="expectMessage(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectMessage</h4>
<pre>public&nbsp;void&nbsp;expectMessage(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matcher)</pre>
<div class="block">Adds <code>matcher</code> to the list of requirements for the message returned
 from any thrown exception.</div>
</li>
</ul>
<a name="expectCause(org.hamcrest.Matcher)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectCause</h4>
<pre>public&nbsp;void&nbsp;expectCause(<a href="../../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;expectedCause)</pre>
<div class="block">Adds <code>matcher</code> to the list of requirements for the cause of
 any thrown exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/junit/rules/ExternalResource.html" title="class in org.junit.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/junit/rules/ExpectedException.html" target="_top">Frames</a></li>
<li><a href="ExpectedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
