<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>BaseMatcher (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMatcher (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/BaseMatcher.html" target="_top">Frames</a></li>
<li><a href="BaseMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest</div>
<h2 title="Class BaseMatcher" class="title">Class BaseMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hamcrest.BaseMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;, <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</a>, <a href="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest">CustomMatcher</a>, <a href="../../org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</a>, <a href="../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</a>, <a href="../../org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</a>, <a href="../../org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</a>, <a href="../../org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</a>, <a href="../../org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</a>, <a href="../../org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</a>, <a href="../../org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</a>, <a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>, <a href="../../org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseMatcher&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;</pre>
<div class="block">BaseClass for all Matcher implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><code>Matcher</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hamcrest/BaseMatcher.html#BaseMatcher()">BaseMatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/BaseMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item,
                <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</code>
<div class="block">Generate a description of why the matcher has not accepted the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/BaseMatcher.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.Matcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hamcrest.<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a></h3>
<code><a href="../../org/hamcrest/Matcher.html#matches(java.lang.Object)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.SelfDescribing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hamcrest.<a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></h3>
<code><a href="../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">describeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseMatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMatcher</h4>
<pre>public&nbsp;BaseMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_dont_implement_Matcher___instead_extend_BaseMatcher_()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_dont_implement_Matcher___instead_extend_BaseMatcher_</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;void&nbsp;_dont_implement_Matcher___instead_extend_BaseMatcher_()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hamcrest/Matcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">Matcher</a></code></strong></div>
<div class="block">This method simply acts a friendly reminder not to implement Matcher directly and
 instead extend BaseMatcher. It's easy to ignore JavaDoc, but a bit harder to ignore
 compile errors .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hamcrest/Matcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="../../org/hamcrest/BaseMatcher.html" title="type parameter in BaseMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/hamcrest/Matcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()"><code>Matcher._dont_implement_Matcher___instead_extend_BaseMatcher_()</code></a></dd></dl>
</li>
</ul>
<a name="describeMismatch(java.lang.Object, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeMismatch</h4>
<pre>public&nbsp;void&nbsp;describeMismatch(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item,
                    <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hamcrest/Matcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">Matcher</a></code></strong></div>
<div class="block">Generate a description of why the matcher has not accepted the item.
 The description will be part of a larger description of why a matching
 failed, so it should be concise. 
 This method assumes that <code>matches(item)</code> is false, but 
 will not check this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hamcrest/Matcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;<a href="../../org/hamcrest/BaseMatcher.html" title="type parameter in BaseMatcher">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item that the Matcher has rejected.</dd><dd><code>description</code> - The description to be built or appended to.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/BaseMatcher.html" target="_top">Frames</a></li>
<li><a href="BaseMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
