<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>FeatureMatcher (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureMatcher (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/Factory.html" title="annotation in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/FeatureMatcher.html" target="_top">Frames</a></li>
<li><a href="FeatureMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hamcrest</div>
<h2 title="Class FeatureMatcher" class="title">Class FeatureMatcher&lt;T,U&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">org.hamcrest.BaseMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">org.hamcrest.TypeSafeDiagnosingMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hamcrest.FeatureMatcher&lt;T,U&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the object to be matched</dd><dd><code>U</code> - The type of the feature to be matched</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;, <a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FeatureMatcher&lt;T,U&gt;</span>
extends <a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;T&gt;</pre>
<div class="block">Supporting class for matching a feature of an object. Implement <code>featureValueOf()</code>
 in a subclass to pull out the feature to be matched against.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hamcrest/FeatureMatcher.html#FeatureMatcher(org.hamcrest.Matcher, java.lang.String, java.lang.String)">FeatureMatcher</a></strong>(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">U</a>&gt;&nbsp;subMatcher,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureDescription,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/FeatureMatcher.html#describeTo(org.hamcrest.Description)">describeTo</a></strong>(<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</code>
<div class="block">Generates a description of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">U</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/FeatureMatcher.html#featureValueOf(T)">featureValueOf</a></strong>(<a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">T</a>&nbsp;actual)</code>
<div class="block">Implement this to extract the interesting feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/hamcrest/FeatureMatcher.html#matchesSafely(T, org.hamcrest.Description)">matchesSafely</a></strong>(<a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">T</a>&nbsp;actual,
             <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</code>
<div class="block">Subclasses should implement this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.TypeSafeDiagnosingMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a></h3>
<code><a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)">describeMismatch</a>, <a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matches(java.lang.Object)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hamcrest.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hamcrest.<a href="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</a></h3>
<code><a href="../../org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()">_dont_implement_Matcher___instead_extend_BaseMatcher_</a>, <a href="../../org/hamcrest/BaseMatcher.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureMatcher(org.hamcrest.Matcher, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureMatcher</h4>
<pre>public&nbsp;FeatureMatcher(<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;? super <a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">U</a>&gt;&nbsp;subMatcher,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureDescription,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;featureName)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subMatcher</code> - The matcher to apply to the feature</dd><dd><code>featureDescription</code> - Descriptive text to use in describeTo</dd><dd><code>featureName</code> - Identifying text for mismatch message</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="featureValueOf(java.lang.Object)">
<!--   -->
</a><a name="featureValueOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureValueOf</h4>
<pre>protected abstract&nbsp;<a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">U</a>&nbsp;featureValueOf(<a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">T</a>&nbsp;actual)</pre>
<div class="block">Implement this to extract the interesting feature.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actual</code> - the target object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the feature to be matched</dd></dl>
</li>
</ul>
<a name="matchesSafely(java.lang.Object,org.hamcrest.Description)">
<!--   -->
</a><a name="matchesSafely(T, org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesSafely</h4>
<pre>protected&nbsp;boolean&nbsp;matchesSafely(<a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">T</a>&nbsp;actual,
                    <a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;mismatch)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">TypeSafeDiagnosingMatcher</a></code></strong></div>
<div class="block">Subclasses should implement this. The item will already have been checked
 for the specific type and will never be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)">matchesSafely</a></code>&nbsp;in class&nbsp;<code><a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</a>&lt;<a href="../../org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="describeTo(org.hamcrest.Description)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeTo</h4>
<pre>public final&nbsp;void&nbsp;describeTo(<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)">SelfDescribing</a></code></strong></div>
<div class="block">Generates a description of the object.  The description may be part of a
 a description of a larger object of which this is just a component, so it 
 should be worded appropriately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description to be built or appended to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hamcrest/Factory.html" title="annotation in org.hamcrest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/FeatureMatcher.html" target="_top">Frames</a></li>
<li><a href="FeatureMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
