<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>org.hamcrest Class Hierarchy (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hamcrest Class Hierarchy (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hamcrest/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hamcrest</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><span class="strong">BaseDescription</span></a> (implements org.hamcrest.<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>)
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/StringDescription.html" title="class in org.hamcrest"><span class="strong">StringDescription</span></a></li>
</ul>
</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><span class="strong">BaseMatcher</span></a>&lt;T&gt; (implements org.hamcrest.<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</a>&lt;T&gt;)
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><span class="strong">CustomMatcher</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest"><span class="strong">DiagnosingMatcher</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest"><span class="strong">TypeSafeDiagnosingMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest"><span class="strong">FeatureMatcher</span></a>&lt;T,U&gt;</li>
</ul>
</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest"><span class="strong">TypeSafeMatcher</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest"><span class="strong">CustomTypeSafeMatcher</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/Condition.html" title="class in org.hamcrest"><span class="strong">Condition</span></a>&lt;T&gt;</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><span class="strong">CoreMatchers</span></a></li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest"><span class="strong">Description.NullDescription</span></a> (implements org.hamcrest.<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest">Description</a>)</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/MatcherAssert.html" title="class in org.hamcrest"><span class="strong">MatcherAssert</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><span class="strong">Condition.Step</span></a>&lt;I,O&gt;</li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/Description.html" title="interface in org.hamcrest"><span class="strong">Description</span></a></li>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><span class="strong">SelfDescribing</span></a>
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest"><span class="strong">Matcher</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.hamcrest.<a href="../../org/hamcrest/Factory.html" title="annotation in org.hamcrest"><span class="strong">Factory</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/hamcrest/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hamcrest/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
