<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:57 CET 2012 -->
<title>org.hamcrest (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../org/hamcrest/package-summary.html" target="classFrame">org.hamcrest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Condition.Step.html" title="interface in org.hamcrest" target="classFrame"><i>Condition.Step</i></a></li>
<li><a href="Description.html" title="interface in org.hamcrest" target="classFrame"><i>Description</i></a></li>
<li><a href="Matcher.html" title="interface in org.hamcrest" target="classFrame"><i>Matcher</i></a></li>
<li><a href="SelfDescribing.html" title="interface in org.hamcrest" target="classFrame"><i>SelfDescribing</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseDescription.html" title="class in org.hamcrest" target="classFrame">BaseDescription</a></li>
<li><a href="BaseMatcher.html" title="class in org.hamcrest" target="classFrame">BaseMatcher</a></li>
<li><a href="Condition.html" title="class in org.hamcrest" target="classFrame">Condition</a></li>
<li><a href="CoreMatchers.html" title="class in org.hamcrest" target="classFrame">CoreMatchers</a></li>
<li><a href="CustomMatcher.html" title="class in org.hamcrest" target="classFrame">CustomMatcher</a></li>
<li><a href="CustomTypeSafeMatcher.html" title="class in org.hamcrest" target="classFrame">CustomTypeSafeMatcher</a></li>
<li><a href="Description.NullDescription.html" title="class in org.hamcrest" target="classFrame">Description.NullDescription</a></li>
<li><a href="DiagnosingMatcher.html" title="class in org.hamcrest" target="classFrame">DiagnosingMatcher</a></li>
<li><a href="FeatureMatcher.html" title="class in org.hamcrest" target="classFrame">FeatureMatcher</a></li>
<li><a href="MatcherAssert.html" title="class in org.hamcrest" target="classFrame">MatcherAssert</a></li>
<li><a href="StringDescription.html" title="class in org.hamcrest" target="classFrame">StringDescription</a></li>
<li><a href="TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest" target="classFrame">TypeSafeDiagnosingMatcher</a></li>
<li><a href="TypeSafeMatcher.html" title="class in org.hamcrest" target="classFrame">TypeSafeMatcher</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Factory.html" title="annotation in org.hamcrest" target="classFrame">Factory</a></li>
</ul>
</div>
</body>
</html>
