<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Nov 14 20:22:56 CET 2012 -->
<title>ClassRule (JUnit API)</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassRule (JUnit API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/BeforeClass.html" title="annotation in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/ComparisonFailure.html" title="class in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/ClassRule.html" target="_top">Frames</a></li>
<li><a href="ClassRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.junit</div>
<h2 title="Annotation Type ClassRule" class="title">Annotation Type ClassRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
public @interface <span class="strong">ClassRule</span></pre>
<div class="block">Annotates static fields that reference rules or methods that return them. A field must be public,
 static, and a subtype of <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>.  A method must be public static, and return
 a subtype of <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>.<p>

 The <a href="../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><code>Statement</code></a> passed
 to the <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> will run any <a href="../../org/junit/BeforeClass.html" title="annotation in org.junit"><code>BeforeClass</code></a> methods,
 then the entire body of the test class (all contained methods, if it is
 a standard JUnit test class, or all contained classes, if it is a
 <a href="../../org/junit/runners/Suite.html" title="class in org.junit.runners"><code>Suite</code></a>), and finally any <a href="../../org/junit/AfterClass.html" title="annotation in org.junit"><code>AfterClass</code></a> methods.

 The statement passed to the <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> will never throw an exception,
 and throwing an exception from the <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a> will result in undefined
 behavior.  This means that some <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>s, such as
 <a href="../../org/junit/rules/ErrorCollector.html" title="class in org.junit.rules"><code>ErrorCollector</code></a>,
 <a href="../../org/junit/rules/ExpectedException.html" title="class in org.junit.rules"><code>ExpectedException</code></a>,
 and <a href="../../org/junit/rules/Timeout.html" title="class in org.junit.rules"><code>Timeout</code></a>,
 have undefined behavior when used as <a href="../../org/junit/ClassRule.html" title="annotation in org.junit"><code>ClassRule</code></a>s.

 If there are multiple
 annotated <a href="../../org/junit/ClassRule.html" title="annotation in org.junit"><code>ClassRule</code></a>s on a class, they will be applied in an order
 that depends on your JVM's implementation of the reflection API, which is
 undefined, in general. However, Rules defined by fields will always be applied
 before Rules defined by methods.

 For example, here is a test suite that connects to a server once before
 all the test classes run, and disconnects after they are finished:

 <pre>
 &#064;RunWith(Suite.class)
 &#064;SuiteClasses({A.class, B.class, C.class})
 public class UsesExternalResource {
     public static Server myServer= new Server();

     &#064;ClassRule
     public static ExternalResource resource= new ExternalResource() {
       &#064;Override
       protected void before() throws Throwable {
          myServer.connect();
      }

      &#064;Override
      protected void after() {
                myServer.disconnect();
      }
   };
 }
 </pre>

 and the same using a method

 <pre>
 &#064;RunWith(Suite.class)
 &#064;SuiteClasses({A.class, B.class, C.class})
 public class UsesExternalResource {
     public static Server myServer= new Server();

     &#064;ClassRule
     public static ExternalResource getResource() {
         return new ExternalResource() {
             &#064;Override
             protected void before() throws Throwable {
                 myServer.connect();
             }

             &#064;Override
             protected void after() {
                 myServer.disconnect();
             }
         };
     }
 }
 </pre>

 For more information and more examples, see <a href="../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><code>TestRule</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.9</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/junit/BeforeClass.html" title="annotation in org.junit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/junit/ComparisonFailure.html" title="class in org.junit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/junit/ClassRule.html" target="_top">Frames</a></li>
<li><a href="ClassRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Element</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
